📊 FINAL METRIC RECONCILIATION REPORT
======================================================================
Analysis Date: 2025-07-27 16:50:08
Model: RandomForestClassifier (18 features)

🎯 EURO VS GLOBAL COMPARISON:
--------------------------------------------------
Metric          Euro         Global       Difference   Status    
-----------------------------------------------------------------
accuracy        41.0%        41.8%        +0.8%       ✅
top2_accuracy   73.9%        72.2%        -1.7%       ✅
logloss         1.1016      1.0977      -0.0039      ✅
brier           0.6658      0.6626      -0.0031      ✅
rps             0.4730      0.4751      +0.0021      ✅

📊 Dataset Sizes:
Euro Only: 1,313 matches
Global: 1,686 matches

🏆 MODEL PERFORMANCE vs BASELINES (Euro):
--------------------------------------------------
Method          Acc      LogLoss   Brier    RPS      Status    
-----------------------------------------------------------------
uniform         43.9%     1.0986    0.6667   0.4728
frequency       43.9%     1.0709    0.6479   0.4613
market_implied  43.9%     1.0762    0.6509   0.4633
MODEL           41.0%     1.1016    0.6658   0.4730   ❌ POOR

🔍 DIAGNOSTIC FINDINGS:
------------------------------
❌ Model LogLoss is WORSE than uniform baseline (-0.3%)
❌ Top-2 accuracy 73.9% indicates poor calibration
⚠️  3-way accuracy 41.0% moderately beats random

🎯 FINAL VERDICT:
--------------------
❌ MODEL PERFORMANCE: POOR - Requires fundamental fixes