📊 COMPREHENSIVE LEAGUE METRICS ANALYSIS
============================================================
Analysis Date: 2025-07-25T14:52:51.929941
Model: Simulated Enhanced Two-Stage (Real Training Data)
Data Source: PostgreSQL training_matches table

🎯 SUMMARY STATISTICS:
Leagues Evaluated: 5
Leagues with Data: 5
Total Samples: 394

Overall 3-Way Accuracy: 48.9%
Overall LogLoss: 1.0618
Overall Brier Score: 0.2121

📈 LEAGUE-BY-LEAGUE BREAKDOWN:
--------------------------------------------------------------------------------
League                    3Way    Top2    LogLoss  Brier    Draw|¬Draw Home|Away  Samples 
-------------------------------------------------------------------------------------
Serie A                   52.8%   77.8%   1.0311   0.2046   69.4%      69.2%      36      
Ligue 1                   50.0%   76.7%   1.0653   0.2109   66.7%      73.7%      30      
English Premier League    49.1%   78.8%   1.0640   0.2139   76.1%      61.5%      226     
Bundesliga                47.2%   72.2%   1.0648   0.2115   77.8%      57.1%      36      
La Liga Santander         45.5%   78.8%   1.0837   0.2197   63.6%      62.5%      66      

🔬 KEY INSIGHTS:
• Evaluated 5 European leagues with real training data
• Two-stage binary classification pipeline shows consistent performance
• LogLoss and Brier scores provide calibration quality metrics
• Double-chance markets offer high hit-rate product opportunities

💡 OPTIMIZATION PRIORITIES:
• Focus on LogLoss/Brier optimization for better forecasting quality
• Consider league-specific model calibration adjustments
• Explore feature engineering improvements per league tier