📊 METRIC RECONCILIATION ANALYSIS
============================================================
Analysis Date: 2025-07-27 16:46:22

🌍 EURO VS GLOBAL COMPARISON:
----------------------------------------
Metric               Euro Only    Global       Difference  
------------------------------------------------------------
accuracy             33.8%        34.1%        +0.3%
top2_accuracy        68.3%        67.6%        -0.8%
logloss              1.2826      1.2956      +0.0130
brier                0.7574      0.7650      +0.0076
rps                  0.5362      0.5519      +0.0158

Sample Sizes:
Euro Only: 1,313 matches
Global: 1,686 matches

🎯 BASELINE COMPARISONS:
----------------------------------------

Euro Dataset:
Baseline        LogLoss    Brier      Accuracy  
---------------------------------------------
uniform         1.0986    0.6667    43.9%
frequency       1.0673    0.6457    43.9%
market_implied  1.0762    0.6509    43.9%
MODEL           1.2826    0.7574    33.8%

Global Dataset:
Baseline        LogLoss    Brier      Accuracy  
---------------------------------------------
uniform         1.0986    0.6667    43.5%
frequency       1.0685    0.6468    43.5%
market_implied  1.0787    0.6526    43.5%
MODEL           1.2956    0.7650    34.1%

📈 EURO LEAGUE BREAKDOWN:
--------------------------------------------------
League                    Acc     Top2    LogLoss  Brier    Samples 
La Liga Santander         36.8%   65.9%   1.2673   0.7444   220     
Ligue 1                   35.0%   66.0%   1.3936   0.8069   100     
English Premier League    34.4%   70.1%   1.2661   0.7491   753     
Bundesliga                30.0%   64.2%   1.2860   0.7755   120     
Serie A                   27.5%   67.5%   1.3177   0.7740   120     

🔍 DIAGNOSTIC FINDINGS:
------------------------------
• CALIBRATION CONCERN: Euro LogLoss 1.283 only marginally better than uniform (1.099)

💡 NEXT STEPS:
• Verify if different feature sets are being used
• Check for data leakage in global vs euro evaluation
• Confirm Top-2 accuracy calculation implementation
• Investigate why Euro performance is substantially lower