tree
version=v4
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=7
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7
feature_infos=[0.10000000000000001:0.69110000000000005] [0.1678:0.40000000000000002] [0.099699999999999997:0.65000000000000002] [0.050000000000000003:0.065000000000000002] [0.0183:0.050000000000000003] none none none
tree_sizes=359 356 355 365 469 363 677 364 364 364 363 364 365 365 365 676 365 366 365 471 365 365 364 679 364 365 365 366 467 366 366 367 367 678 562 366 679 354 678 365 366 364 366 366 366 673 366 367 676 365 366 364 366 367 469 366 785 469 366 366 678 364 366 468 366 675 674 366 363 677 366 681 679 574 366 467 366 367 470 367 366 469 677 472 469 365 474 466 366 670 468 564 367 470 657 474 467 355 474 680 357 682 472 357 475 470 357 367 470 357 786 471 566 788 557 355 368 556 566 368 471 367 668 473 367 777 741 367 565 471 367 565 743 453 565 568 574 465 547 367 566 546 366 565 545 443 567 549 442 756 442 474 573 441 443 765 555 442 575 441 442 575 441 440 574 559 442 368 559 566 584 452 568 582 443 442 578 550 546 583 453 443 575 454 668 572

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=2671.18
threshold=0.47845000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.91442845241192905 -0.72530989820703407
leaf_weight=832.14318186044693 652.58902609348297
leaf_count=2257 1770
internal_value=-0.831308
internal_weight=1484.73
internal_count=4027
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=2705.84
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.4355934415911331 -1.1894485871296152
leaf_weight=848.02728173136711 294.49726277589798
leaf_count=2989 1038
internal_value=-1.37212
internal_weight=1142.52
internal_count=4027
is_linear=0
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=2629.9
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2336985667079021 -1.0166593913559892
leaf_weight=903.70194798707962 391.85082685947418
leaf_count=2809 1218
internal_value=-1.16802
internal_weight=1295.55
internal_count=4027
is_linear=0
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=2281.35
threshold=0.48755000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077576545913549635 0.097390927179316203
leaf_weight=814.93239709734917 660.93330016732216
leaf_count=2261 1766
internal_value=0.000774381
internal_weight=1475.87
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=4
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=634.893 1524.87
threshold=0.48755000000000004 0.30005000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.15109228940919406 -0.060766061863069015 -0.061114124541526225
leaf_weight=331.93822997808456 476.04964083433151 330.92195582389832
leaf_count=1044 1766 1217
internal_value=0.000864843 0.0451577
internal_weight=1138.91 662.86
internal_count=4027 2261
is_linear=0
shrinkage=0.07


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=2184.6
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065287394536549415 0.12890445376819329
leaf_weight=866.12775579094887 421.74849289655685
leaf_count=2809 1218
internal_value=-0.00166309
internal_weight=1287.88
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=6
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=1754.22 114.025 32.0505 65.4553
threshold=0.22385000000000002 0.29735000000000006 0.25005000000000005 0.30615000000000009
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.090027757279023582 0.073941639506475726 -0.072753792828831876 -0.073923625567258455 -0.073244023822106111
leaf_weight=641.54936799407005 22.291671812534332 21.421851962804794 724.76832339167595 42.036852836608887
leaf_count=1713 60 61 2073 120
internal_value=0.000784996 0.0847062 -0.0697121 -0.021882
internal_weight=1452.07 662.971 789.097 64.3285
internal_count=4027 1774 2253 180
is_linear=0
shrinkage=0.07


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=1813.59
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059758236957729673 0.13121874675758091
leaf_weight=768.31218054890633 356.32029515504837
leaf_count=2989 1038
internal_value=0.000762205
internal_weight=1124.63
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=1848.89
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063372526752433003 0.11397565172899728
leaf_weight=826.50995686650276 441.60393244028091
leaf_count=2809 1218
internal_value=-0.00158586
internal_weight=1268.11
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=1709.1
threshold=0.47845000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070583657082016985 0.083591537602354896
leaf_weight=760.73052370548248 655.54721370339394
leaf_count=2257 1770
internal_value=0.000772413
internal_weight=1416.28
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=1535.29
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05856554162198236 0.11586466778966116
leaf_weight=727.16838230192661 374.13355278968811
leaf_count=2989 1038
internal_value=0.000699617
internal_weight=1101.3
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=1585.4
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061656528116014117 0.10273600346044134
leaf_weight=785.50223761796951 452.82940784096718
leaf_count=2809 1218
internal_value=-0.00151689
internal_weight=1238.33
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=1493.4
threshold=0.47845000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067780210865662716 0.078589488971301455
leaf_weight=729.01360446214676 641.95415118336678
leaf_count=2257 1770
internal_value=0.000749964
internal_weight=1370.97
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=1317.57
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057475090244560198 0.10430726941692006
leaf_weight=685.91708971560001 384.65304544568062
leaf_count=2989 1038
internal_value=0.000657063
internal_weight=1070.57
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=1373.13
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060118962762415372 0.094025436214123154
leaf_weight=743.78647564351559 456.7055516242981
leaf_count=2809 1218
internal_value=-0.00145406
internal_weight=1200.49
internal_count=4027
is_linear=0
shrinkage=0.07


Tree=15
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=1179.98 65.0976 25.5231 53.8109
threshold=0.22385000000000002 0.28305000000000008 0.25150000000000006 0.30370000000000003
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.074760949474034125 0.070312007129158624 -0.056045578854624786 -0.065355817158898169 -0.064984466767078683
leaf_weight=603.11797061562538 21.567089438438416 18.837912082672119 648.4800620675087 41.26587301492691
leaf_count=1713 61 60 2107 133
internal_value=0.000331571 0.0707431 -0.0612201 -0.0181722
internal_weight=1333.27 621.956 711.313 62.833
internal_count=4074 1773 2301 194
is_linear=0
shrinkage=0.07


Tree=16
num_leaves=2
num_cat=0
split_feature=1
split_gain=1161.57
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056476395299858921 0.095312544712689393
leaf_weight=649.92590361833572 397.95554977655411
leaf_count=3012 1062
internal_value=0.00116974
internal_weight=1047.88
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=1214.59
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058845235293411499 0.087105540872931403
leaf_weight=710.04513770341873 460.07457283139229
leaf_count=2841 1233
internal_value=-0.00143733
internal_weight=1170.12
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=1173.03
threshold=0.48755000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063221226136799924 0.071224103325881097
leaf_weight=672.3667918741703 602.61112952232361
leaf_count=2299 1775
internal_value=0.000315033
internal_weight=1274.98
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=19
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=352.984 654.482
threshold=0.48755000000000004 0.30005000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.087636326236305906 -0.055272761121894561 -0.055792180849070318
leaf_weight=398.43611353635788 352.56331388652325 255.45975375175476
leaf_count=1067 1775 1232
internal_value=0.00113253 0.0315814
internal_weight=1006.46 653.896
internal_count=4074 2299
is_linear=0
shrinkage=0.07


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=1066.47
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05760730785620774 0.081495451904605984
leaf_weight=667.96482969820499 452.78615245223045
leaf_count=2841 1233
internal_value=-0.00138794
internal_weight=1120.75
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=1038.5
threshold=0.48755000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061384970281277963 0.068256170397239829
leaf_weight=635.81280311942101 577.29858839511871
leaf_count=2299 1775
internal_value=0.000299618
internal_weight=1213.11
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=22
num_leaves=2
num_cat=0
split_feature=1
split_gain=892.682
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054759445273992326 0.082444390709151938
leaf_weight=570.2018588334322 391.57668974995613
leaf_count=3012 1062
internal_value=0.00109796
internal_weight=961.779
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=23
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=687.229 80.9776 69.5865 106.995
threshold=0.20000000000000004 0.034150000000000007 0.46450000000000008 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.076841534607032594 0.077397612539772509 -0.056790612814741771 -0.055387033252355951 -0.056690811836090309
leaf_weight=363.05087274312973 78.971670091152191 500.68828977644444 79.7434201836586 45.627060949802399
leaf_count=1014 221 2272 368 199
internal_value=-0.00134212 -0.0416429 -0.00442039 0.0281592
internal_weight=1068.08 705.03 204.342 124.599
internal_count=4074 3060 788 420
is_linear=0
shrinkage=0.07


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=922.206
threshold=0.48755000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059775600379582822 0.065713743782346401
leaf_weight=599.06634077429771 550.0332103073597
leaf_count=2299 1775
internal_value=0.000281485
internal_weight=1149.1
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=25
num_leaves=2
num_cat=0
split_feature=1
split_gain=788.477
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054010102876747838 0.077682490189224934
leaf_weight=532.06025746464729 382.61918041110039
leaf_count=3012 1062
internal_value=0.00107275
internal_weight=914.679
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=833.82
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055492026171485888 0.073045428287637895
leaf_weight=586.30060666799545 427.05984738469124
leaf_count=2841 1233
internal_value=-0.00130131
internal_weight=1013.36
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=821.279
threshold=0.48755000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058359622016056191 0.063527670330597696
leaf_weight=562.68111117184162 521.57598608732224
leaf_count=2299 1775
internal_value=0.000262495
internal_weight=1084.26
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=28
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=253.551 439.088
threshold=0.48755000000000004 0.30005000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.073126832824409529 -0.053026169148294791 -0.053481469869552135
leaf_weight=372.44891527295113 284.623469799757 209.2474824488163
leaf_count=1067 1775 1232
internal_value=0.00105144 0.0275539
internal_weight=866.32 581.696
internal_count=4074 2299
is_linear=0
shrinkage=0.07


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=741.246
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054586067039722581 0.069809237945128375
leaf_weight=547.30900250375271 410.33734342455864
leaf_count=2841 1233
internal_value=-0.00126301
internal_weight=957.646
internal_count=4074
is_linear=0
shrinkage=0.07


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=738.096
threshold=0.47845000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057323258667988632 0.061393342798499312
leaf_weight=529.96616823971272 496.77451640367508
leaf_count=2313 1789
internal_value=0.000104064
internal_weight=1026.74
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=31
num_leaves=2
num_cat=0
split_feature=1
split_gain=621.785
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052761639916570013 0.070462124080167277
leaf_weight=468.39715135097504 350.40499144792557
leaf_count=3060 1042
internal_value=-2.49225e-06
internal_weight=818.802
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=667.864
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053493309885602365 0.067058448556477926
leaf_weight=508.16267438232899 403.72289180755615
leaf_count=2832 1270
internal_value=-9.95813e-05
internal_weight=911.886
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=33
num_leaves=5
num_cat=0
split_feature=2 2 1 1
split_gain=587.997 17.9251 34.1198 15.3045
threshold=0.22030000000000002 0.25150000000000006 0.29025000000000006 0.26380000000000009
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.060062454165418139 0.060259620715061961 -0.056255403381644989 -0.055708412165257314 -0.012335654349081517
leaf_weight=441.62664392590523 19.319934636354446 454.26047497987747 33.078347444534302 14.328316077589987
leaf_count=1693 72 2126 151 60
internal_value=8.8995e-05 -0.0517767 -0.0125517 0.0577479
internal_weight=962.614 506.659 52.3983 455.955
internal_count=4102 2349 223 1753
is_linear=0
shrinkage=0.07


Tree=34
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=196.93 345.511 0.861554
threshold=0.49400000000000005 0.30005000000000004 0.44820000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.067336788765858607 -0.051859624294542543 -0.052255672895438879 0.047204991529328777
leaf_weight=318.78730982542038 244.47705733031034 186.56168873608112 20.154290750622749
leaf_count=991 1775 1269 67
internal_value=0 0.0241366 0.066238
internal_weight=769.98 525.503 338.942
internal_count=4102 2327 1058
is_linear=0
shrinkage=0.07


Tree=35
num_leaves=2
num_cat=0
split_feature=2
split_gain=596.519
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052732771755422972 0.064697812111386838
leaf_weight=472.6007766276598 383.67277881503105
leaf_count=2832 1270
internal_value=-9.33535e-05
internal_weight=856.274
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=36
num_leaves=5
num_cat=0
split_feature=2 2 1 1
split_gain=526.422 16.3437 30.8069 14.1228
threshold=0.22030000000000002 0.25150000000000006 0.29025000000000006 0.26380000000000009
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.058624861087159599 0.058826246396479077 -0.055275519185968278 -0.054681050891230674 -0.011865940020874393
leaf_weight=414.18068374693394 18.250842064619064 423.29086969792843 30.954476967453957 13.944418564438818
leaf_count=1693 72 2126 151 60
internal_value=7.70853e-05 -0.0508295 -0.0121627 0.0562873
internal_weight=900.621 472.496 49.2053 428.125
internal_count=4102 2349 223 1753
is_linear=0
shrinkage=0.07


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=498.149
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051728700751141651 0.065230464344637515
leaf_weight=402.9632124453783 319.5955602824688
leaf_count=3060 1042
internal_value=0
internal_weight=722.559
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=38
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=374.407 62.347 44.6932 60.491
threshold=0.20000000000000004 0.034150000000000007 0.46265000000000006 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.062599410881233747 0.064326567454187744 -0.052749317340629272 -0.051015765139497356 -0.052234162379508405
leaf_weight=294.62330755591393 69.540048867464066 353.22462677955627 53.288186028599739 31.23348580300808
leaf_count=1031 243 2287 351 190
internal_value=-9.65483e-05 -0.0365575 0.000516055 0.027998
internal_weight=801.91 507.286 154.062 100.774
internal_count=4102 3071 784 433
is_linear=0
shrinkage=0.07


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=532.396
threshold=0.47845000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054383328470873349 0.057027335560188241
leaf_weight=429.53611990809441 410.77477370202541
leaf_count=2313 1789
internal_value=6.2857e-05
internal_weight=840.311
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=40
num_leaves=2
num_cat=0
split_feature=1
split_gain=446.946
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051265587049215369 0.063124212191533802
leaf_weight=372.82142544537783 303.05106058716774
leaf_count=3060 1042
internal_value=1.13766e-05
internal_weight=675.872
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=41
num_leaves=2
num_cat=0
split_feature=2
split_gain=478.707
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05140647242828645 0.0608838609139025
leaf_weight=406.89018492400646 342.03580296039581
leaf_count=2832 1270
internal_value=-9.94732e-05
internal_weight=748.926
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=42
num_leaves=2
num_cat=0
split_feature=0
split_gain=478.633
threshold=0.47845000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053601100364314265 0.055881174573009201
leaf_weight=398.74757547676563 383.40911288559437
leaf_count=2313 1789
internal_value=4.97789e-05
internal_weight=782.157
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=43
num_leaves=2
num_cat=0
split_feature=1
split_gain=401.701
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050854398082371514 0.061292765303012163
leaf_weight=344.45574153214693 286.14157053828239
leaf_count=3060 1042
internal_value=1.82157e-05
internal_weight=630.597
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=429.89
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050819138417592544 0.059341256597599992
leaf_weight=376.70332514494658 321.22475707530975
leaf_count=2832 1270
internal_value=-9.22902e-05
internal_weight=697.928
internal_count=4102
is_linear=0
shrinkage=0.07


Tree=45
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=382.68 23.2423 8.68036 14.858
threshold=0.22385000000000002 0.29025000000000006 0.25150000000000006 0.30730000000000007
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.05528388478662806 0.043781379419575071 -0.04778649006397151 -0.052844112451906053 -0.051535159905499943
leaf_weight=346.55508387088776 12.638265252113341 10.624765411019323 335.99096390604973 20.157188281416893
leaf_count=1742 60 59 2110 124
internal_value=0.00049744 0.0521287 -0.0494733 -0.0142967
internal_weight=725.966 357.18 368.786 32.7955
internal_count=4095 1801 2294 184
is_linear=0
shrinkage=0.07


Tree=46
num_leaves=2
num_cat=0
split_feature=1
split_gain=360.832
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050475843646969533 0.059675432900601871
leaf_weight=317.20152612030506 268.86294132471085
leaf_count=3054 1041
internal_value=3.95209e-05
internal_weight=586.064
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=385.887
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050470765186155557 0.057987898954262367
leaf_weight=349.43791415542364 296.97390222549438
leaf_count=2841 1254
internal_value=-0.000616098
internal_weight=646.412
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=48
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=344.704 20.9081 8.02592 15.082
threshold=0.22385000000000002 0.29025000000000006 0.29575000000000001 0.30615000000000009
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.054401840626377478 0.04437700453039959 -0.046469150242581816 -0.052415347982941854 -0.051036876874296137
leaf_weight=321.86742199957371 12.384863957762716 9.953306242823599 307.67080116271973 21.556503459811211
leaf_count=1742 61 59 2090 143
internal_value=0.000477798 0.0512817 -0.0488312 -0.0157023
internal_weight=673.433 331.821 341.612 33.9414
internal_count=4095 1801 2294 204
is_linear=0
shrinkage=0.07


Tree=49
num_leaves=2
num_cat=0
split_feature=1
split_gain=325.26
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050135633738958532 0.058262771866342891
leaf_weight=292.42247579246759 252.28186950087547
leaf_count=3054 1041
internal_value=4.97257e-05
internal_weight=544.704
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=347.467
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04997923608267963 0.056792089308590608
leaf_weight=322.70891953259706 277.30902516841888
leaf_count=2841 1254
internal_value=-0.000604681
internal_weight=600.018
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=51
num_leaves=2
num_cat=0
split_feature=0
split_gain=351.542
threshold=0.46975000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051873210565484912 0.053168874035173633
leaf_weight=312.821309030056 310.84234566986561
leaf_count=2291 1804
internal_value=0.000459264
internal_weight=623.664
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=52
num_leaves=2
num_cat=0
split_feature=1
split_gain=293.535
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049657763726835856 0.057210018180842259
leaf_weight=270.16265777498484 235.20960921049118
leaf_count=3057 1038
internal_value=5.87092e-05
internal_weight=505.372
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=313.154
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049521106935319276 0.055733423292097468
leaf_weight=297.70872873067856 258.30240374803543
leaf_count=2841 1254
internal_value=-0.000593632
internal_weight=556.011
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=54
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=317.416 0.117507
threshold=0.46975000000000006 0.51815000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051372950535224504 0.03486155313297358 0.052916355315598837
leaf_weight=288.68116338551044 9.5707838386297208 278.50372892618179
leaf_count=2291 48 1756
internal_value=0.000442192 0.0524142
internal_weight=576.756 288.075
internal_count=4095 1804
is_linear=0
shrinkage=0.07


Tree=55
num_leaves=2
num_cat=0
split_feature=1
split_gain=265.238
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049545928510467303 0.055925762001788906
leaf_weight=247.84150217473507 220.30082026124001
leaf_count=3054 1041
internal_value=6.29737e-05
internal_weight=468.142
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=56
num_leaves=6
num_cat=0
split_feature=0 1 0 0 1
split_gain=196.693 25.1381 28.6469 2.65127 35.0077
threshold=0.20000000000000004 0.24985000000000004 0.50825000000000009 0.44865000000000005 0.29025000000000006
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=0.054725834259034947 0.054503400125907465 0.058072918178007735 -0.048499674500557421 -0.049754279398957671 -0.050097199613169961
leaf_weight=195.01477153599262 29.88657021522522 16.641020834445953 23.025093547999859 147.51861520111561 102.43220566958189
leaf_count=1019 155 85 250 1597 989
internal_value=-0.00058013 -0.0344071 0.00939028 -0.0431533 -0.0347189
internal_weight=514.518 319.504 52.9117 266.592 119.073
internal_count=4095 3076 405 2671 1074
is_linear=0
shrinkage=0.07


Tree=57
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=286.81 0.153426
threshold=0.46975000000000006 0.51815000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050915657845979574 0.033465833184026066 0.052285968694087741
leaf_weight=266.07693379372358 9.1658868193626386 257.36773410439491
leaf_count=2291 48 1756
internal_value=0.000431357 0.0517423
internal_weight=532.611 266.534
internal_count=4095 1804
is_linear=0
shrinkage=0.07


Tree=58
num_leaves=2
num_cat=0
split_feature=1
split_gain=239.766
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049097756950300456 0.055157308408883485
leaf_weight=228.68128801137209 204.25682455301285
leaf_count=3057 1038
internal_value=6.21736e-05
internal_weight=432.938
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=59
num_leaves=2
num_cat=0
split_feature=2
split_gain=255.093
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04870406632279875 0.053967014960591413
leaf_weight=252.67111056298018 222.71280127763748
leaf_count=2841 1254
internal_value=-0.000569293
internal_weight=475.384
internal_count=4095
is_linear=0
shrinkage=0.07


Tree=60
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=230.889 13.4532 6.30963 9.2084
threshold=0.22385000000000002 0.28305000000000008 0.25150000000000006 0.30615000000000009
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.051718963957215709 0.037910506270071941 -0.042075757387307365 -0.050304592874895533 -0.048289966452721218
leaf_weight=233.77527476847172 10.040610969066622 7.290604203939437 230.77133186161518 13.905439607799051
leaf_count=1728 64 56 2164 127
internal_value=-0.000274627 0.0487593 -0.0467392 -0.0115419
internal_weight=495.783 241.066 254.717 23.9461
internal_count=4139 1784 2355 191
is_linear=0
shrinkage=0.07


Tree=61
num_leaves=2
num_cat=0
split_feature=1
split_gain=220.266
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049052212559347087 0.054334082678402659
leaf_weight=212.02898812666535 192.058973133564
leaf_count=3090 1049
internal_value=5.67875e-05
internal_weight=404.088
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=62
num_leaves=2
num_cat=0
split_feature=2
split_gain=234.676
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048320122339252584 0.053230069879854597
leaf_weight=232.72072068601847 213.34605775773525
leaf_count=2842 1297
internal_value=0.000222404
internal_weight=446.067
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=63
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=236.447 0.555233
threshold=0.46975000000000006 0.51480000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.05015257530120576 0.025478920955319739 0.05121614972105646
leaf_weight=230.64848759770393 7.6548857390880576 218.79469356685877
leaf_count=2343 43 1753
internal_value=-0.000280086 0.0504543
internal_weight=457.098 226.45
internal_count=4139 1796
is_linear=0
shrinkage=0.07


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=199.616
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048842885749790621 0.053566384387962726
leaf_weight=194.73687867075205 178.24435511231422
leaf_count=3090 1049
internal_value=6.50379e-05
internal_weight=372.981
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=65
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=146.5 27.651 19.0745 23.6561
threshold=0.20000000000000004 0.034150000000000007 0.46175000000000005 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.05247876703644741 0.054810969247164665 -0.0490668177792902 -0.045932687189839595 -0.047335781586406694
leaf_weight=160.22027680277824 37.873326301574707 170.30839075148106 27.81745320558548 15.167008452117441
leaf_count=1054 245 2284 369 187
internal_value=0.000218207 -0.0330939 0.000453103 0.0252042
internal_weight=411.386 251.166 80.8578 53.0403
internal_count=4139 3085 801 432
is_linear=0
shrinkage=0.07


Tree=66
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=188.832 11.4943 5.44601 7.9577
threshold=0.22385000000000002 0.28630000000000005 0.25575000000000009 0.30615000000000009
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.050753534571524109 0.036389010032384574 -0.042705024066300765 -0.04969805198038546 -0.047381421073630865
leaf_weight=198.69025333225727 9.129642605781557 6.2121571823954573 194.0923410654068 12.7028386965394
leaf_count=1729 65 55 2153 137
internal_value=-0.000279625 0.0477742 -0.0459492 -0.0116972
internal_weight=420.827 204.902 215.925 21.8325
internal_count=4139 1784 2355 202
is_linear=0
shrinkage=0.07


Tree=67
num_leaves=2
num_cat=0
split_feature=1
split_gain=180.881
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048639152658124463 0.052878312726702507
leaf_weight=178.70321214571595 165.04452419281006
leaf_count=3090 1049
internal_value=6.68283e-05
internal_weight=343.748
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=191.914
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047630293630824778 0.0519711462154284
leaf_weight=196.78784520179033 182.14171756803989
leaf_count=2842 1297
internal_value=0.000212974
internal_weight=378.93
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=69
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=170.971 10.457 5.05087 7.15025
threshold=0.22385000000000002 0.28630000000000005 0.25575000000000009 0.30615000000000009
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.050338649900910921 0.035116344866326872 -0.041673625063727411 -0.049387062647564525 -0.046875218856673617
leaf_weight=182.85783780366182 8.6352612376213091 5.8047078177332869 178.33620623499155 11.69288359582424
leaf_count=1729 65 55 2153 137
internal_value=-0.00028486 0.0473514 -0.0455975 -0.0113648
internal_weight=387.327 188.663 198.664 20.3281
internal_count=4139 1784 2355 202
is_linear=0
shrinkage=0.07


Tree=70
num_leaves=2
num_cat=0
split_feature=1
split_gain=164.134
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048465233660573724 0.052259997757940858
leaf_weight=163.95198922231793 152.72962434589863
leaf_count=3090 1049
internal_value=7.31555e-05
internal_weight=316.682
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=71
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=119.719 23.1543 15.771 19.4588
threshold=0.20000000000000004 0.034150000000000007 0.46175000000000005 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.051334361146567739 0.053833135384675268 -0.048582271088665092 -0.045040245699632331 -0.046482773804602209
leaf_weight=136.42323648929596 32.427602350711823 143.44732991978526 23.717399671673775 12.830931119620798
leaf_count=1054 245 2284 369 187
internal_value=0.000209744 -0.0325927 0.000547002 0.0249286
internal_weight=348.846 212.423 68.9759 45.2585
internal_count=4139 3085 801 432
is_linear=0
shrinkage=0.07


Tree=72
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=154.799 9.51835 4.69587 7.56998
threshold=0.22385000000000002 0.28630000000000005 0.25575000000000009 0.30370000000000003
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.049961130059096408 0.041488429764643689 -0.040634268446136594 -0.049098121946481554 -0.046720054064457263
leaf_weight=168.09913711249828 7.4798856154084232 5.424438312649726 163.72392924129963 11.453331381082533
leaf_count=1729 60 55 2153 142
internal_value=-0.000289711 0.0469616 -0.0452593 -0.0110103
internal_weight=356.181 173.524 182.657 18.9332
internal_count=4139 1784 2355 202
is_linear=0
shrinkage=0.07


Tree=73
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=53.9362 87.5673 0.467934
threshold=0.49400000000000005 0.30005000000000004 0.43510000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.051485717799237309 -0.047800078454688449 -0.04784639555635066 0.034557223271303103
leaf_weight=125.64414890110493 82.14194792881608 65.424456775188446 18.240562692284584
leaf_count=944 1777 1296 122
internal_value=8.45122e-05 0.0189986 0.0495384
internal_weight=291.451 209.309 143.885
internal_count=4139 2362 1066
is_linear=0
shrinkage=0.07


Tree=74
num_leaves=2
num_cat=0
split_feature=2
split_gain=157.224
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046995845791085518 0.050948273912598541
leaf_weight=166.10258286446333 154.72929141670465
leaf_count=2842 1297
internal_value=0.000201225
internal_weight=320.832
internal_count=4139
is_linear=0
shrinkage=0.07


Tree=75
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=158.189 1.23102
threshold=0.46975000000000006 0.50610000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049009865019286586 0.011293450967557525 0.04972911180845356
leaf_weight=160.71661376208067 5.444957621395587 158.69385752826929
leaf_count=2289 34 1769
internal_value=0.000249965 0.0485697
internal_weight=324.855 164.139
internal_count=4092 1803
is_linear=0
shrinkage=0.07


Tree=76
num_leaves=2
num_cat=0
split_feature=1
split_gain=133.523
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048023641717572917 0.051182748214696115
leaf_weight=137.64694297686219 127.82261185348034
leaf_count=3063 1029
internal_value=-0.000198335
internal_weight=265.47
internal_count=4092
is_linear=0
shrinkage=0.07


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=138.956
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046244717762358986 0.050501433582188088
leaf_weight=152.10994301363826 138.68927117437124
leaf_count=2829 1263
internal_value=-5.00402e-05
internal_weight=290.799
internal_count=4092
is_linear=0
shrinkage=0.07


Tree=78
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=143.535 1.30663
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048786126517238522 0.0088972863267073668 0.049417061875405517
leaf_weight=147.41303666308522 5.0797715410590163 145.99321286380291
leaf_count=2289 32 1771
internal_value=0.000240399 0.0481741
internal_weight=298.486 151.073
internal_count=4092 1803
is_linear=0
shrinkage=0.07


Tree=79
num_leaves=2
num_cat=0
split_feature=1
split_gain=121.325
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047864728536650754 0.050728181381257127
leaf_weight=126.25424325838685 117.86321993917227
leaf_count=3063 1029
internal_value=-0.000200366
internal_weight=244.117
internal_count=4092
is_linear=0
shrinkage=0.07


Tree=80
num_leaves=2
num_cat=0
split_feature=2
split_gain=125.789
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045894107408707967 0.050103452543703068
leaf_weight=139.76077951490879 127.52919784933329
leaf_count=2829 1263
internal_value=-3.30957e-05
internal_weight=267.29
internal_count=4092
is_linear=0
shrinkage=0.07


Tree=81
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=130.291 1.30745
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048582857930098908 0.0080527063976836063 0.049130346722310203
leaf_weight=135.15376492589712 4.9301728531718245 134.05809069424868
leaf_count=2289 32 1771
internal_value=0.000230586 0.047801
internal_weight=274.142 138.988
internal_count=4092 1803
is_linear=0
shrinkage=0.07


Tree=82
num_leaves=5
num_cat=0
split_feature=0 2 0 2
split_gain=40.4405 62.5406 0.973347 1.13692
threshold=0.49400000000000005 0.30005000000000004 0.43510000000000004 0.22885000000000003
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.050101117692213128 -0.047467531576665709 -0.047266729761359642 0.044591892755075628 0.0041749809200087827
leaf_weight=96.629922941327095 63.355453565716743 48.918401073664427 8.3674511015415174 7.1031725369393817
leaf_count=928 1780 1262 69 53
internal_value=-0.000203952 0.0183775 0.0472139 0.02749
internal_weight=224.374 161.019 112.101 15.4706
internal_count=4092 2312 1050 122
is_linear=0
shrinkage=0.07


Tree=83
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=113.884 0.17639
threshold=0.30005000000000004 0.034150000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036212026823357973 0.04974114472698777 -0.047815713050502362
leaf_weight=27.704688660800457 117.17436537146568 100.69685764610767
leaf_count=561 1263 2268
internal_value=-1.40768e-05 -0.045541
internal_weight=245.576 128.402
internal_count=4092 2829
is_linear=0
shrinkage=0.07


Tree=84
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=118.42 1.25079
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048391456910672363 0.0081034074610386777 0.048867667569002765
leaf_weight=123.96676493808627 4.8384706899523726 123.05715606361628
leaf_count=2289 32 1771
internal_value=0.000226842 0.0474647
internal_weight=251.862 127.896
internal_count=4092 1803
is_linear=0
shrinkage=0.07


Tree=85
num_leaves=2
num_cat=0
split_feature=1
split_gain=100.592
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04762567474493451 0.049951299779424148
leaf_weight=106.27529915049672 100.1760261207819
leaf_count=3063 1029
internal_value=-0.000205848
internal_weight=206.451
internal_count=4092
is_linear=0
shrinkage=0.07


Tree=86
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=103.147 0.220487
threshold=0.30005000000000004 0.034150000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035246612345288059 0.049410920644048388 -0.047652914493996223
leaf_weight=25.909498959779739 107.60125698149204 92.139233015477657
leaf_count=561 1263 2268
internal_value=-2.84597e-06 -0.0451764
internal_weight=225.65 118.049
internal_count=4092 2829
is_linear=0
shrinkage=0.07


Tree=87
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=107.568 1.24483
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048220361985936017 0.0074094854515926803 0.048625263507902097
leaf_weight=113.57739211246371 4.7051394656300536 112.9029366672039
leaf_count=2289 32 1771
internal_value=0.000221 0.0471257
internal_weight=231.185 117.608
internal_count=4092 1803
is_linear=0
shrinkage=0.07


Tree=88
num_leaves=2
num_cat=0
split_feature=1
split_gain=91.5184
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047487393353337425 0.049607627192427117
leaf_weight=97.44238667935133 92.170676171779633
leaf_count=3063 1029
internal_value=-0.000210871
internal_weight=189.613
internal_count=4092
is_linear=0
shrinkage=0.07


Tree=89
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=63.0691 14.8559 10.2761 11.7087
threshold=0.20000000000000004 0.034150000000000007 0.46450000000000008 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.048962040152594595 0.054210312630679172 -0.047499275121354892 -0.043447164124654089 -0.043999201041340787
leaf_weight=79.079996429383755 21.053808778524402 84.276420973241329 15.05526953935623 7.7382436022162429
leaf_count=1013 254 2268 376 181
internal_value=0 -0.0303649 0.00238328 0.0270944
internal_weight=207.204 128.124 43.8473 28.7921
internal_count=4092 3079 811 435
is_linear=0
shrinkage=0.07


Tree=90
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=98.6431 0.553828
threshold=0.47845000000000004 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047725849933359508 0.012099670431957329 0.04840063753815671
leaf_weight=104.93952217325568 3.4798211604356757 104.43996777385473
leaf_count=2295 27 1788
internal_value=0.000440063 0.0474084
internal_weight=212.859 107.92
internal_count=4110 1815
is_linear=0
shrinkage=0.07


Tree=91
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=31.0814 46.711 0.609565
threshold=0.49400000000000005 0.30005000000000004 0.45180000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.048103619408425183 -0.047022216885090375 -0.046749413970511959 0.019957266811665791
leaf_weight=81.626669175922871 49.036093097180128 37.238115454092622 6.6238749250769606
leaf_count=997 1800 1256 57
internal_value=0 0.0184798 0.0462485
internal_weight=174.525 125.489 88.2505
internal_count=4110 2310 1054
is_linear=0
shrinkage=0.07


Tree=92
num_leaves=2
num_cat=0
split_feature=2
split_gain=85.6711
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045090513151748564 0.048835126408041829
leaf_weight=99.995647434145212 90.052129946649075
leaf_count=2853 1257
internal_value=-0.000502238
internal_weight=190.048
internal_count=4110
is_linear=0
shrinkage=0.07


Tree=93
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=89.6621 0.557828
threshold=0.47845000000000004 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047530361944421014 0.011470799647905337 0.048192155518444094
leaf_weight=96.231138546019793 3.4008008316159239 95.751854795962572
leaf_count=2295 27 1788
internal_value=0.000431345 0.0471244
internal_weight=195.384 99.1527
internal_count=4110 1815
is_linear=0
shrinkage=0.07


Tree=94
num_leaves=5
num_cat=0
split_feature=0 2 0 2
split_gain=28.1864 42.1639 0.712858 0.569214
threshold=0.49400000000000005 0.30005000000000004 0.43510000000000004 0.22955
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.048753574075961828 -0.046878422742848737 -0.046584310339037087 0.040507950119638286 0.0067633585346102316
leaf_weight=69.183682911098003 44.842576609924436 34.060733323916793 6.3676277920603734 5.9859136901795864
leaf_count=932 1800 1256 67 55
internal_value=0 0.0182629 0.0456177 0.0259797
internal_weight=160.441 115.598 81.5372 12.3535
internal_count=4110 2310 1054 122
is_linear=0
shrinkage=0.07


Tree=95
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=77.6298 0.110428
threshold=0.30005000000000004 0.034150000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034560878340351389 0.048579786079680137 -0.047223519300211715
leaf_weight=20.359706310555339 82.575823739171028 71.502311043441296
leaf_count=556 1257 2297
internal_value=-0.000469041 -0.0447308
internal_weight=174.438 91.862
internal_count=4110 2853
is_linear=0
shrinkage=0.07


Tree=96
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=81.5499 0.54261
threshold=0.47845000000000004 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047342799452531614 0.0112365229249603 0.047997912910359014
leaf_weight=88.250384755432606 3.3312314525246611 87.767074976116419
leaf_count=2295 27 1788
internal_value=0.000427287 0.0468617
internal_weight=179.349 91.0983
internal_count=4110 1815
is_linear=0
shrinkage=0.07


Tree=97
num_leaves=2
num_cat=0
split_feature=1
split_gain=69.6195
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04758825646494811 0.048340957106863112
leaf_weight=74.377861266955733 73.113673351705074
leaf_count=3072 1038
internal_value=0
internal_weight=147.492
internal_count=4110
is_linear=0
shrinkage=0.07


Tree=98
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=70.3747 0.148758
threshold=0.30005000000000004 0.034150000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033568876808529345 0.048342994607269395 -0.047090282862522731
leaf_weight=19.07582694850862 75.690964888781309 65.360080601647496
leaf_count=556 1257 2297
internal_value=-0.000448382 -0.0443732
internal_weight=160.127 84.4359
internal_count=4110 2853
is_linear=0
shrinkage=0.07


Tree=99
num_leaves=5
num_cat=0
split_feature=2 1 2 1
split_gain=64.0894 5.15802 2.61932 3.82024
threshold=0.22385000000000002 0.29735000000000006 0.25575000000000009 0.29025000000000006
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.047828477603505337 0.042858437327749632 -0.040856349918830165 -0.047359733723466212 -0.042972574261272711
leaf_weight=78.890513602644205 3.8918185196816903 2.8864283785223952 73.120743293315172 5.6877675279974937
leaf_count=1753 58 54 2106 139
internal_value=0.000427493 0.0443442 -0.0428348 -0.00637966
internal_weight=164.477 81.7769 82.7003 9.57959
internal_count=4110 1807 2303 197
is_linear=0
shrinkage=0.07


Tree=100
num_leaves=2
num_cat=0
split_feature=1
split_gain=63.4286
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047528495258243139 0.048045981567603702
leaf_weight=68.101007288321853 67.204389296472073
leaf_count=3072 1038
internal_value=0
internal_weight=135.305
internal_count=4110
is_linear=0
shrinkage=0.07


Tree=101
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=43.0757 10.2035 6.6511 8.51828
threshold=0.20000000000000004 0.034150000000000007 0.46450000000000008 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.047920732612777087 0.053413139418688353 -0.046961366268698138 -0.041492538968803158 -0.042497048453049587
leaf_weight=55.502202808856964 14.902929097414022 59.738987065851688 10.806455375626681 5.9513135086745015
leaf_count=1008 252 2297 365 188
internal_value=-0.000426698 -0.0300189 0.00169931 0.0250992
internal_weight=146.902 91.3997 31.6607 20.8542
internal_count=4110 3102 805 440
is_linear=0
shrinkage=0.07


Tree=102
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=67.4037 0.538664
threshold=0.47845000000000004 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047018105340513164 0.0094796657973965862 0.047661298855798333
leaf_weight=74.013448374345899 3.0348655916750422 73.613017898052931
leaf_count=2295 27 1788
internal_value=0.000406051 0.0463883
internal_weight=150.661 76.6479
internal_count=4110 1815
is_linear=0
shrinkage=0.07


Tree=103
num_leaves=2
num_cat=0
split_feature=1
split_gain=57.6831
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047427115954554733 0.047751393193596559
leaf_weight=62.286615777760744 61.719287060201168
leaf_count=3072 1038
internal_value=0
internal_weight=124.006
internal_count=4110
is_linear=0
shrinkage=0.07


Tree=104
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=57.7852 0.206216
threshold=0.30005000000000004 0.034150000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031664197648599436 0.047916247058549299 -0.046835554458087951
leaf_weight=16.562867306172848 63.424435049295425 54.594280468299985
leaf_count=556 1257 2297
internal_value=-0.00040432 -0.0436966
internal_weight=134.582 71.1571
internal_count=4110 2853
is_linear=0
shrinkage=0.07


Tree=105
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=61.5937 0.496734
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047282729083279157 0.011968845018063834 0.047408846477954916
leaf_weight=67.449274169281125 3.4288309328258029 67.237175427377224
leaf_count=2313 30 1791
internal_value=0.000320025 0.0459633
internal_weight=138.115 70.666
internal_count=4134 1821
is_linear=0
shrinkage=0.07


Tree=106
num_leaves=2
num_cat=0
split_feature=1
split_gain=52.9187
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047236401667452015 0.047976930311519367
leaf_weight=57.173286573961377 56.442578993737698
leaf_count=3092 1042
internal_value=0
internal_weight=113.616
internal_count=4134
is_linear=0
shrinkage=0.07


Tree=107
num_leaves=2
num_cat=0
split_feature=2
split_gain=53.791
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044230739130762316 0.047728281771094269
leaf_weight=65.180512297898531 58.993900440633297
leaf_count=2857 1277
internal_value=-0.000416664
internal_weight=124.174
internal_count=4134
is_linear=0
shrinkage=0.07


Tree=108
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=56.0229 0.497303
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047168881356185514 0.011238777182966118 0.047255097393973169
leaf_weight=61.697803361341357 3.306695979088544 61.547554723918438
leaf_count=2313 30 1791
internal_value=0.000314391 0.0457134
internal_weight=126.552 64.8543
internal_count=4134 1821
is_linear=0
shrinkage=0.07


Tree=109
num_leaves=2
num_cat=0
split_feature=1
split_gain=48.2502
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047176236617038549 0.047765197598229399
leaf_weight=52.338399821892381 51.780910592526197
leaf_count=3092 1042
internal_value=0
internal_weight=104.119
internal_count=4134
is_linear=0
shrinkage=0.07


Tree=110
num_leaves=6
num_cat=0
split_feature=0 1 0 0 1
split_gain=33.9843 4.0113 4.35415 0.680278 8.57149
threshold=0.20000000000000004 0.24985000000000004 0.50825000000000009 0.45205000000000006 0.29735000000000006
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=0.047312365675973668 0.04275167887792225 0.056170858644250206 -0.041099905129473716 -0.046306609447941099 -0.045928730228221776
leaf_weight=44.125246152281761 6.5979977063834649 4.4340854734182384 4.8878955710679293 31.51358587294817 22.254846520721912
leaf_count=1046 151 84 237 1618 998
internal_value=-0.000388261 -0.0308887 0.00570796 -0.0383394 -0.0278702
internal_weight=113.814 69.6884 11.4859 58.2025 26.6889
internal_count=4134 3088 388 2700 1082
is_linear=0
shrinkage=0.07


Tree=111
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=50.9186 0.495084
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047044174044757942 0.010578914578256183 0.047105963652630194
leaf_weight=56.418638899922371 3.1932412125170222 56.287274088710546
leaf_count=2313 30 1791
internal_value=0.000303831 0.0454626
internal_weight=115.899 59.4805
internal_count=4134 1821
is_linear=0
shrinkage=0.07


Tree=112
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=15.809 23.7007 0.441389
threshold=0.48755000000000004 0.30005000000000004 0.43510000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.047322304932250953 -0.045904407964225631 -0.045562388421797669 0.023107693337050258
leaf_weight=40.994758132845163 26.173608535900712 20.083174146711826 8.1083803623914701
leaf_count=930 1809 1276 119
internal_value=0 0.0175644 0.0438256
internal_weight=95.3599 69.1863 49.1031
internal_count=4134 2325 1049
is_linear=0
shrinkage=0.07


Tree=113
num_leaves=6
num_cat=0
split_feature=0 1 0 0 1
split_gain=30.8084 3.65192 3.92338 0.623481 7.84889
threshold=0.20000000000000004 0.24985000000000004 0.50825000000000009 0.45205000000000006 0.29735000000000006
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=0.047119130033981202 0.04214722338505808 0.055251786365892758 -0.040541550149824378 -0.046159019599430334 -0.045733670346924701
leaf_weight=40.357489906251431 6.0914328880608064 4.1404503397643593 4.4893857911229134 28.831941585987806 20.353025808930397
leaf_count=1046 151 84 237 1618 998
internal_value=-0.000360505 -0.0306687 0.00558907 -0.0381116 -0.0274869
internal_weight=104.264 63.9062 10.5808 53.3254 24.4935
internal_count=4134 3088 388 2700 1082
is_linear=0
shrinkage=0.07


Tree=114
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=46.3184 0.532628 0.0141395
threshold=0.46975000000000006 0.28000000000000008 0.20730000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.046915160578564825 0.011337386895560063 0 0.047085001069124659
leaf_weight=51.649264896288514 1.3942718766629685 1.8210328854620446 51.406895745545626
leaf_count=2313 38 19 1764
internal_value=0.000291032 0.0451989 0.0464965
internal_weight=106.271 54.6222 52.8012
internal_count=4134 1821 1802
is_linear=0
shrinkage=0.07


Tree=115
num_leaves=2
num_cat=0
split_feature=1
split_gain=40.1963
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047032185406825085 0.047380024961510579
leaf_weight=43.956519284285605 43.6311214864254
leaf_count=3092 1042
internal_value=0
internal_weight=87.5876
internal_count=4134
is_linear=0
shrinkage=0.07


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=40.1503
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043279414037905979 0.047198766944900182
leaf_weight=50.386781198903918 45.214870873838663
leaf_count=2857 1277
internal_value=-0.000323499
internal_weight=95.6017
internal_count=4134
is_linear=0
shrinkage=0.07


Tree=117
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=42.1553 0.507186 0.0283202
threshold=0.46975000000000006 0.28000000000000008 0.20680000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.046809153159360961 0.0097657624843947195 0 0.046938721260982731
leaf_weight=47.243082275614142 1.3031479492783535 1.7571037225425232 47.093744469806552
leaf_count=2313 37 19 1765
internal_value=0.000292962 0.0449575 0.046313
internal_weight=97.3971 50.154 48.3969
internal_count=4134 1821 1802
is_linear=0
shrinkage=0.07


Tree=118
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=13.0006 19.349 0.516256
threshold=0.48755000000000004 0.30005000000000004 0.43510000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.046924145921730553 -0.045589208286245381 -0.045170156550733427 0.020329859042081056
leaf_weight=34.375774562358856 21.866881007328629 16.765931262634695 7.2636566609144202
leaf_count=930 1809 1276 119
internal_value=0 0.0172133 0.0428556
internal_weight=80.2722 58.4054 41.6394
internal_count=4134 2325 1049
is_linear=0
shrinkage=0.07


Tree=119
num_leaves=2
num_cat=0
split_feature=2
split_gain=36.3832
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042890571995403637 0.047033159682125188
leaf_weight=46.310023058205843 41.350573496893048
leaf_count=2857 1277
internal_value=-0.000292506
internal_weight=87.6606
internal_count=4134
is_linear=0
shrinkage=0.07


Tree=120
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=38.5985 0.651057
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0467603677797363 0.0054616418859157728 0.046818968087982187
leaf_weight=44.038098650053144 2.8778945021331301 42.966314682736993
leaf_count=2343 32 1767
internal_value=-1.85313e-05 0.0445952
internal_weight=89.8823 45.8442
internal_count=4142 1799
is_linear=0
shrinkage=0.07


Tree=121
num_leaves=2
num_cat=0
split_feature=1
split_gain=34.2405
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046844513058458478 0.047154859770603165
leaf_weight=37.453311412595212 37.697950284928083
leaf_count=3071 1071
internal_value=0.000122878
internal_weight=75.1513
internal_count=4142
is_linear=0
shrinkage=0.07


Tree=122
num_leaves=5
num_cat=0
split_feature=0 4 0 1
split_gain=21.9441 5.87506 3.6295 4.7234
threshold=0.20000000000000004 0.034150000000000007 0.46265000000000006 0.29025000000000006
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.046549873615775214 0.053767100285586608 -0.04610710375345603 -0.037744284400574118 -0.038568883279201722
leaf_weight=30.399799682199955 8.5251485928893107 32.262714591808617 6.3563718218356362 3.3911158051341763
leaf_count=1030 247 2308 367 190
internal_value=0 -0.0282974 0.0027123 0.0259543
internal_weight=80.9352 50.5354 18.2726 11.9163
internal_count=4142 3112 804 437
is_linear=0
shrinkage=0.07


Tree=123
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=35.0606 0.657633
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046640371552228638 0.0046280488442590898 0.046675114475055922
leaf_weight=40.260516399517655 2.7920300476253024 39.305657517164946
leaf_count=2343 32 1767
internal_value=-4.62325e-06 0.0442857
internal_weight=82.3582 42.0977
internal_count=4142 1799
is_linear=0
shrinkage=0.07


Tree=124
num_leaves=2
num_cat=0
split_feature=1
split_gain=31.1896
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046678639211331752 0.046982783542517857
leaf_weight=34.338557229377329 34.545385522767901
leaf_count=3071 1071
internal_value=9.06834e-05
internal_weight=68.8839
internal_count=4142
is_linear=0
shrinkage=0.07


Tree=125
num_leaves=6
num_cat=0
split_feature=0 4 0 1 1
split_gain=19.884 5.39403 3.27469 4.28854 0.0538803
threshold=0.20000000000000004 0.034150000000000007 0.46265000000000006 0.29025000000000006 0.21515000000000004
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.046366524739953216 0.053242392550327276 -0.045974334776568711 -0.0022469637035234633 -0.037886924578439528 -0.041061750975249084
leaf_weight=27.789936792105436 7.8900410607457179 29.470001454465091 1.0579078774899233 3.1292367065325379 4.8630498358979821
leaf_count=1030 247 2308 56 190 311
internal_value=0 -0.0280488 0.00266916 0.025717 -0.0369226
internal_weight=74.2002 46.4102 16.9402 11.0193 5.92096
internal_count=4142 3112 804 437 367
is_linear=0
shrinkage=0.07


Tree=126
num_leaves=6
num_cat=0
split_feature=2 1 2 2 2
split_gain=27.0071 2.75323 1.57713 0.00433843 0.000453646
threshold=0.22385000000000002 0.29735000000000006 0.29575000000000001 0.24315000000000001 0.23215000000000002
decision_type=2 2 2 2 2
left_child=1 -1 3 4 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.046533941322060686 0 -0.034639094929375572 -0.046568640570791242 0 -0.0037646440347646947
leaf_weight=35.461984591558576 1.8546528350561851 1.6913933157920826 33.438630498945713 1.4628011621534822 1.5746459607034919
leaf_count=1736 79 61 2145 48 73
internal_value=0 0.0421362 -0.0411741 -0.0009226 -0.00259381
internal_weight=75.4841 37.1534 38.3307 4.8921 3.4293
internal_count=4142 1797 2345 200 152
is_linear=0
shrinkage=0.07


Tree=127
num_leaves=2
num_cat=0
split_feature=1
split_gain=28.4105
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046500363835793888 0.046812695691013748
leaf_weight=31.492758474312723 31.656831094995141
leaf_count=3071 1071
internal_value=5.73065e-05
internal_weight=63.1496
internal_count=4142
is_linear=0
shrinkage=0.07


Tree=128
num_leaves=4
num_cat=0
split_feature=2 2 2
split_gain=26.418 0.180019 4.33255
threshold=0.30005000000000004 0.29575000000000001 0.29970000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.045733182311478729 0.046572872377463083 0.068680863068108861 -0.044228492010178741
leaf_weight=23.900751134380698 31.512048337608576 1.4957662522792787 11.139702125452459
leaf_count=1997 1274 4 867
internal_value=0 -0.0403813 -0.0280911
internal_weight=68.0483 36.5362 12.6355
internal_count=4142 2868 871
is_linear=0
shrinkage=0.07


Tree=129
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=29.0544 0.603409
threshold=0.46975000000000006 0.50405000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.04639398071028606 0.0039247035527886099 0.04638687004860885
leaf_weight=33.786077475175261 2.5732160843908778 32.919652434065938
leaf_count=2343 32 1767
internal_value=-1.09766e-05 0.0437765
internal_weight=69.2789 35.4929
internal_count=4142 1799
is_linear=0
shrinkage=0.07


Tree=130
num_leaves=2
num_cat=0
split_feature=1
split_gain=25.9071
threshold=0.29735000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046279575170906369 0.046637228017511641
leaf_weight=28.912948810495436 29.099752813577652
leaf_count=3071 1071
internal_value=8.89512e-05
internal_weight=58.0127
internal_count=4142
is_linear=0
shrinkage=0.07


Tree=131
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=23.9349 0.451902 3.6867
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.04301682157567361 0.046400719610389086 -0.045693943003089495 0.064429447867457287
leaf_weight=7.4801091765984875 28.807856885716319 24.611533437855542 1.4959698617458341
leaf_count=556 1274 2308 4
internal_value=0 -0.0400057 -0.0216317
internal_weight=62.3955 33.5876 8.97608
internal_count=4142 2868 560
is_linear=0
shrinkage=0.07


Tree=132
num_leaves=6
num_cat=0
split_feature=2 1 2 2 2
split_gain=22.1769 2.33737 1.41734 0.00233142 0.000143792
threshold=0.22385000000000002 0.29735000000000006 0.29575000000000001 0.24315000000000001 0.23215000000000002
decision_type=2 2 2 2 2
left_child=1 -1 3 4 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.046235742023861139 0 -0.032568521593835616 -0.046285859441528875 0 -0.0025998414067463197
leaf_weight=29.655958374962214 1.6419003102928393 1.478732201270758 27.988986096344888 1.3250061627477405 1.3997720507904885
leaf_count=1736 79 61 2145 48 73
internal_value=0 0.0416834 -0.0405556 -8.74194e-05 -0.0018248
internal_weight=63.4904 31.1347 32.3557 4.36668 3.04167
internal_count=4142 1797 2345 200 152
is_linear=0
shrinkage=0.07


Tree=133
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=23.5852 0.0732504
threshold=0.29735000000000006 0.28630000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046675544385110096 0.046465717563794362 0
leaf_weight=25.998317227233205 26.655703358352184 0.53893041796982188
leaf_count=3065 1071 6
internal_value=4.44648e-05 -0.0460619
internal_weight=53.193 26.5372
internal_count=4142 3071
is_linear=0
shrinkage=0.07


Tree=134
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=21.6889 0.443792 3.34927
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.042652782576144639 0.046237477196188488 -0.04554308989778038 0.06065197560493811
leaf_weight=6.8948223227635044 26.344815880060196 22.486946715973318 1.4869001507759092
leaf_count=556 1274 2308 4
internal_value=0 -0.0396257 -0.0208046
internal_weight=57.2135 30.8687 8.38172
internal_count=4142 2868 560
is_linear=0
shrinkage=0.07


Tree=135
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=23.2833 0.955059 0.0831887
threshold=0.46975000000000006 0.29025000000000006 0.20755000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.046042924398236346 0.0023537974776901157 -0.010060242664970145 0.046267782880463182
leaf_weight=27.580959746614099 0.93965351581574097 1.0408296920359124 27.489862424321473
leaf_count=2298 40 8 1706
internal_value=0 0.0428204 0.0453547
internal_weight=57.0513 29.4703 28.4295
internal_count=4052 1754 1746
is_linear=0
shrinkage=0.07


Tree=136
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=7.10493 10.28 0.790699
threshold=0.49400000000000005 0.30005000000000004 0.44820000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.044462421572741918 -0.044529744345118943 -0.043622503865530529 0.0034529446067680376
leaf_weight=22.278699882328514 12.304804066196082 9.5789013793691975 3.4835591409355393
leaf_count=994 1735 1260 63
internal_value=0.000139726 0.0164084 0.0395898
internal_weight=47.646 35.3412 25.7623
internal_count=4052 2317 1057
is_linear=0
shrinkage=0.07


Tree=137
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=19.8381 0.141364
threshold=0.30005000000000004 0.034150000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024419973233965178 0.046046553469619785 -0.045340021975913407
leaf_weight=7.3582636751234558 23.834180766716599 19.976970546878874
leaf_count=546 1261 2245
internal_value=0 -0.0406468
internal_weight=51.1694 27.3352
internal_count=4052 2791
is_linear=0
shrinkage=0.07


Tree=138
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=21.1947 0.940068 0.130608
threshold=0.46975000000000006 0.29025000000000006 0.20645000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.045911587095957156 0 -0.010081455919659348 0.046127726248709339
leaf_weight=25.283753324300051 0.79603976011276856 1.0287589021027077 25.362613797187805
leaf_count=2298 33 8 1713
internal_value=0 0.0424513 0.0451652
internal_weight=52.4712 27.1874 26.1587
internal_count=4052 1754 1746
is_linear=0
shrinkage=0.07


Tree=139
num_leaves=2
num_cat=0
split_feature=1
split_gain=19.0822
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046328006291264004 0.045121476039801905
leaf_weight=21.490559337195009 22.449129544198513
leaf_count=3009 1043
internal_value=6.40618e-05
internal_weight=43.9397
internal_count=4052
is_linear=0
shrinkage=0.07


Tree=140
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=17.9518 0.172703 2.28471
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.041918229180310955 0.045875103986083021 -0.045169172478289284 0.052158593556284896
leaf_weight=5.8864224618300822 21.822285026311874 18.270243030041456 1.1070193052291868
leaf_count=543 1261 2245 3
internal_value=0 -0.0400656 -0.0231167
internal_weight=47.086 25.2637 6.99344
internal_count=4052 2791 546
is_linear=0
shrinkage=0.07


Tree=141
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=19.2579 0.86958 0.141799
threshold=0.46975000000000006 0.29025000000000006 0.20590000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.045761698561868284 0 -0.0084522182522209742 0.045956301160314683
leaf_weight=23.138493752107024 0.73387626186013832 1.0064137317240227 23.239647527225316
leaf_count=2298 31 8 1715
internal_value=0 0.042141 0.0449431
internal_weight=48.1184 24.9799 23.9735
internal_count=4052 1754 1746
is_linear=0
shrinkage=0.07


Tree=142
num_leaves=2
num_cat=0
split_feature=1
split_gain=17.3419
threshold=0.29025000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046145870101341552 0.044796027381349565
leaf_weight=19.691497589461505 20.625459633767605
leaf_count=3009 1043
internal_value=1.76199e-05
internal_weight=40.317
internal_count=4052
is_linear=0
shrinkage=0.07


Tree=143
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=16.2694 0.171404 2.08453
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.041468035521815272 0.045694967061913207 -0.044987043566318968 0.049310336728653495
leaf_weight=5.4222833355888751 19.9606768572703 16.706906950566918 1.0917082726955412
leaf_count=543 1261 2245 3
internal_value=0 -0.0396882 -0.0222566
internal_weight=43.1816 23.2209 6.51399
internal_count=4052 2791 546
is_linear=0
shrinkage=0.07


Tree=144
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=17.4981 0.804575 0.15867
threshold=0.46975000000000006 0.29025000000000006 0.20390000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.045604365679704405 0 -0.0068625924817862262 0.045780604911863573
leaf_weight=21.18061560112983 0.65986389853060856 0.98551768437027831 21.31554779689759
leaf_count=2298 28 8 1718
internal_value=0 0.041821 0.0447136
internal_weight=44.1415 22.9609 21.9754
internal_count=4052 1754 1746
is_linear=0
shrinkage=0.07


Tree=145
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=15.7884 0.199026
threshold=0.29735000000000006 0.29025000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045953945996495375 0.045713666777070103 0
leaf_weight=18.047100353520367 18.445650232955813 0.51439295709133048
leaf_count=3009 1040 3
internal_value=0 -0.0447554
internal_weight=37.0071 18.5615
internal_count=4052 3012
is_linear=0
shrinkage=0.07


Tree=146
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=14.7448 0.168591 1.90074
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.040992442891614363 0.045507424273222769 -0.044793275221634885 0.046690797663631468
leaf_weight=4.9966938402503738 18.261500339955091 15.281749327667058 1.0722759962081907
leaf_count=543 1261 2245 3
internal_value=0 -0.0393053 -0.0214071
internal_weight=39.6122 21.3507 6.06897
internal_count=4052 2791 546
is_linear=0
shrinkage=0.07


Tree=147
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=15.8801 0.760727 0.173611
threshold=0.46975000000000006 0.29025000000000006 0.20320000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.045437866137923957 0 -0.0059432871803105549 0.045598901762671222
leaf_weight=19.384146914351732 0.59077434241772309 0.96506553888320823 19.557098634541035
leaf_count=2298 25 8 1721
internal_value=0 0.0414525 0.0444756
internal_weight=40.4971 21.1129 20.1479
internal_count=4052 1754 1746
is_linear=0
shrinkage=0.07


Tree=148
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=14.3652 0.189943
threshold=0.29735000000000006 0.29025000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045751458041385994 0.04551201341511877 0
leaf_weight=16.543861466459933 16.909331964328885 0.51154721528291602
leaf_count=3009 1040 3
internal_value=0 -0.0444807
internal_weight=33.9647 17.0554
internal_count=4052 3012
is_linear=0
shrinkage=0.07


Tree=149
num_leaves=6
num_cat=0
split_feature=0 4 0 1 1
split_gain=8.93414 2.50045 1.32818 1.77536 0.131259
threshold=0.20000000000000004 0.034150000000000007 0.46265000000000006 0.29025000000000006 0.20590000000000003
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.044693583116778152 0.046183991219727889 -0.044585464559717264 0 -0.030684722264881878 -0.036591952858513764
leaf_weight=13.339507425203918 4.1856671534478647 13.975499111227693 0.50413941591978106 1.6156862955540416 2.7214951408095658
leaf_count=1014 249 2245 31 190 323
internal_value=0 -0.0264176 0.000922919 0.02192 -0.0312313
internal_weight=36.342 23.0025 9.02699 5.80135 3.22563
internal_count=4052 3038 793 439 354
is_linear=0
shrinkage=0.07


Tree=150
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=14.6012 0.769404
threshold=0.50405000000000011 0.46975000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04533805942598617 0.045376979776775052 0
leaf_weight=18.017037307377908 17.792215554043651 2.0705750323832026
leaf_count=2309 1756 29
internal_value=0 -0.0407895
internal_weight=37.8798 20.0876
internal_count=4094 2338
is_linear=0
shrinkage=0.07


Tree=151
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=13.3395 0.0571017
threshold=0.29025000000000006 0.20790000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.04580147924415047 0.00090900476178492934 0.045182101786734784
leaf_weight=15.675598397385331 0.81966826878488142 15.235750926658511
leaf_count=3061 13 1020
internal_value=-2.24522e-05 0.0438497
internal_weight=31.731 16.0554
internal_count=4094 1033
is_linear=0
shrinkage=0.07


Tree=152
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=11.8538 0.27587 2.2168
threshold=0.30005000000000004 0.29575000000000001 0.43510000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.044272221214425506 0.04515060338315776 -0.040988104873285545 0.047485431840390245
leaf_weight=12.054823955055328 15.571232368238269 5.1723634079098693 1.3602182269096372
leaf_count=1988 1282 820 4
internal_value=0.000315179 -0.0366674 -0.0188697
internal_weight=34.1586 18.5874 6.53258
internal_count=4094 2812 824
is_linear=0
shrinkage=0.07


Tree=153
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=13.2677 0.720836
threshold=0.50405000000000011 0.46975000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045150935021249013 0.045190880514613313 0
leaf_weight=16.503040587995205 16.2904007229954 2.0096772443503133
leaf_count=2309 1756 29
internal_value=0 -0.0404379
internal_weight=34.8031 18.5127
internal_count=4094 2338
is_linear=0
shrinkage=0.07


Tree=154
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=12.1604 0.0797339
threshold=0.29025000000000006 0.20595000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.045577722291349911 0 0.044970337379650296
leaf_weight=14.399661380797625 0.73359600733965535 14.055168749764562
leaf_count=3061 9 1024
internal_value=0 0.0435767
internal_weight=29.1884 14.7888
internal_count=4094 1033
is_linear=0
shrinkage=0.07


Tree=155
num_leaves=6
num_cat=0
split_feature=0 4 0 1 1
split_gain=7.23186 2.32762 1.17693 1.60482 0.134637
threshold=0.20000000000000004 0.034150000000000007 0.46450000000000008 0.29025000000000006 0.20245000000000005
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.044240910762504339 0.046290434659631889 -0.044134006577048308 0 -0.029303573838689312 -0.035333999732203636
leaf_weight=11.428617345169188 3.9177828300744313 11.73610597476363 0.4426786117255691 1.4604176767170427 2.3987750778906047
leaf_count=1038 247 2252 27 198 332
internal_value=0.000289293 -0.0245687 0.00249443 0.0227329 -0.0295713
internal_weight=31.3844 19.9558 8.21965 5.3782 2.84145
internal_count=4094 3056 804 445 359
is_linear=0
shrinkage=0.07


Tree=156
num_leaves=4
num_cat=0
split_feature=2 2 1
split_gain=10.0671 1.34928 1.41993
threshold=0.20395000000000002 0.29575000000000001 0.29025000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.044019684387041069 0.035791183293583842 -0.044902329625801075 -0.036484383134364279
leaf_weight=13.82456320337951 2.2289702370762852 13.674222106579689 2.296925709117204
leaf_count=1633 147 2106 208
internal_value=0 -0.0342077 0
internal_weight=32.0247 18.2001 4.5259
internal_count=4094 2461 355
is_linear=0
shrinkage=0.07


Tree=157
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=11.0889 0.0678896
threshold=0.29025000000000006 0.20595000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.045340794915589316 0 0.044738834845091592
leaf_weight=13.234307960607111 0.72346866503357787 12.90911996178329
leaf_count=3061 9 1024
internal_value=0 0.0432974
internal_weight=26.8669 13.6326
internal_count=4094 1033
is_linear=0
shrinkage=0.07


Tree=158
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=9.74898 0.355191 1.72195
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.039184076463404639 0.044723685010420983 -0.043880366631281059 0.043063003988531648
leaf_weight=3.802034204825758 13.064233644865453 10.743844512850046 1.2766323983669279
leaf_count=556 1282 2252 4
internal_value=0.000229529 -0.035842 -0.0143195
internal_weight=28.8867 15.8225 5.07867
internal_count=4094 2812 560
is_linear=0
shrinkage=0.07


Tree=159
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=11.0039 0.610279
threshold=0.50405000000000011 0.46975000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044744107682990551 0.044792993345126889 0
leaf_weight=13.873643791768698 13.721393942832947 1.8563447762280709
leaf_count=2309 1756 29
internal_value=0 -0.0398276
internal_weight=29.4514 15.73
internal_count=4094 2338
is_linear=0
shrinkage=0.07


Tree=160
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=10.0985 0.0594422
threshold=0.29025000000000006 0.20595000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.045084822459221047 0 0.044485419755209414
leaf_weight=12.160008008824661 0.7130236504599442 11.850825938396156
leaf_count=3061 9 1024
internal_value=0 0.0429842
internal_weight=24.7239 12.5638
internal_count=4094 1033
is_linear=0
shrinkage=0.07


Tree=161
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=8.82529 0.335018 1.55732
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.038592996974044988 0.044469841062621668 -0.043610509603488515 0.041070448924756323
leaf_weight=3.5154107310809186 11.962624317966402 9.844916881993413 1.2321613430976865
leaf_count=556 1282 2252 4
internal_value=0.000181934 -0.0354084 -0.013613
internal_weight=26.5551 14.5925 4.74757
internal_count=4094 2812 560
is_linear=0
shrinkage=0.07


Tree=162
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=10.0011 0.570497
threshold=0.50405000000000011 0.46975000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04452002519001437 0.044572133212419436 0
leaf_weight=12.719623767305164 12.585151487030089 1.8043872416019446
leaf_count=2309 1756 29
internal_value=0 -0.0394345
internal_weight=27.1092 14.524
internal_count=4094 2338
is_linear=0
shrinkage=0.07


Tree=163
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=9.20464 0.04836
threshold=0.29025000000000006 0.20595000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.044822584877376385 0 0.04422503538274207
leaf_weight=11.184553381521257 0.70279918611049552 10.881825243122874
leaf_count=3061 9 1024
internal_value=0 0.0426777
internal_weight=22.7692 11.5846
internal_count=4094 1033
is_linear=0
shrinkage=0.07


Tree=164
num_leaves=4
num_cat=0
split_feature=2 4 2
split_gain=7.99439 0.313016 1.4089
threshold=0.30005000000000004 0.034150000000000007 0.29575000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.03799450022889591 0.044214462090620479 -0.043319621555966907 0.039187705254326674
leaf_weight=3.2590637989342204 10.963439505547285 9.0197947006672621 1.186644375324249
leaf_count=556 1282 2252 4
internal_value=0.000141733 -0.0349724 -0.0129697
internal_weight=24.4289 13.4655 4.44571
internal_count=4094 2812 560
is_linear=0
shrinkage=0.07


Tree=165
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=9.06421 0.559429 0.193717
threshold=0.46975000000000006 0.29025000000000006 0.20025000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.044155898676623041 0 -0.0024924704300258835 0.044482461650967545
leaf_weight=11.458128476515412 0.37640237435698409 0.79163530096411783 12.223542751278726
leaf_count=2317 19 7 1787
internal_value=0.000171397 0.0392946 0.0429928
internal_weight=24.8497 13.3916 12.5999
internal_count=4130 1813 1806
is_linear=0
shrinkage=0.07


Tree=166
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=8.22958 0.121122
threshold=0.29735000000000006 0.29025000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044098283656184477 0.044200879918846019 0
leaf_weight=9.9482522048056126 10.24361448548734 0.42288010939955789
leaf_count=3079 1048 3
internal_value=0 -0.0425818
internal_weight=20.6147 10.3711
internal_count=4130 3082
is_linear=0
shrinkage=0.07


Tree=167
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.95757
threshold=0.30005000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039062461823254714 0.043921842807279961
leaf_weight=12.040597931947559 9.9782024919986725
leaf_count=2858 1272
internal_value=-0.000719512
internal_weight=22.0188
internal_count=4130
is_linear=0
shrinkage=0.07


Tree=168
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=8.22673 0.531005 0.185401
threshold=0.46975000000000006 0.29025000000000006 0.20025000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.043913808559815429 0 -0.0017584317079762594 0.044230747637591925
leaf_weight=10.519367935135961 0.36346633359789748 0.77771057561040002 11.234288552775977
leaf_count=2317 19 7 1787
internal_value=0.000105289 0.0388216 0.0426775
internal_weight=22.8948 12.3755 11.5978
internal_count=4130 1813 1806
is_linear=0
shrinkage=0.07


Tree=169
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=2.56449 3.46269 0.39971
threshold=0.49400000000000005 0.30005000000000004 0.44820000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.043234004886046257 -0.041036117423265475 -0.038623400235553142 0.00061901891260920754
leaf_weight=8.4459267454221862 4.9192420688923439 3.621280801948159 2.0176031030714503
leaf_count=995 1795 1271 69
internal_value=0 0.0157838 0.0366309
internal_weight=19.0041 14.0848 10.4635
internal_count=4130 2335 1064
is_linear=0
shrinkage=0.07


Tree=170
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=7.19405 0.0382201 0.105141
threshold=0.30005000000000004 0.24155000000000001 0.24045000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.020574309898507295 0.043631980160895499 -0.040782729178352337 0.0055875130761201715
leaf_weight=0.84757452388294285 9.1558724297210556 9.9522216978948546 0.33748579910025001
leaf_count=202 1272 2646 10
internal_value=-0.000618441 -0.0384613 -0.00476151
internal_weight=20.2932 11.1373 1.18506
internal_count=4130 2858 212
is_linear=0
shrinkage=0.07


Tree=171
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=7.46857 0.519511
threshold=0.50405000000000011 0.46975000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043653673968363248 0.043901103187973932 0
leaf_weight=9.6735811103135365 9.9486255100928229 1.5353720318526018
leaf_count=2317 1784 29
internal_value=3.04173e-05 -0.0378725
internal_weight=21.1576 11.209
internal_count=4130 2346
is_linear=0
shrinkage=0.07


Tree=172
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=2.31536 3.11779 0.389371
threshold=0.49400000000000005 0.30005000000000004 0.44820000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.042901072018668752 -0.040555841212653668 -0.037998786815492298 0.00023482896956604856
leaf_weight=7.7595817018300313 4.5346882061567149 3.3371237190440288 1.9810712896287439
leaf_count=995 1795 1271 69
internal_value=0 0.0154779 0.0359557
internal_weight=17.6125 13.0778 9.74065
internal_count=4130 2335 1064
is_linear=0
shrinkage=0.07


Tree=173
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=6.50805 0.0450377 0.0963479
threshold=0.30005000000000004 0.24155000000000001 0.24085000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.019677808787396667 0.043330750257382068 -0.040239675759411633 0.0058313466010355723
leaf_weight=0.80655630282126611 8.422780564054845 9.1906161569058877 0.32623461470939219
leaf_count=204 1272 2646 8
internal_value=-0.000477016 -0.037808 -0.00359309
internal_weight=18.7462 10.3234 1.13279
internal_count=4130 2858 212
is_linear=0
shrinkage=0.07


Tree=174
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=6.79295 0.495509
threshold=0.50405000000000011 0.46975000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043376637738502748 0.043618321487327541 0
leaf_weight=8.9015801572240907 9.1724864309653622 1.5146817825734604
leaf_count=2317 1784 29
internal_value=0 -0.0373306
internal_weight=19.5887 10.4163
internal_count=4130 2346
is_linear=0
shrinkage=0.07


Tree=175
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=6.32413 0.118907
threshold=0.29735000000000006 0.29025000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043417617323569718 0.043398980371598166 0
leaf_weight=7.8828987092711049 8.0720482496544701 0.3969680219888686
leaf_count=3079 1048 3
internal_value=0 -0.0416143
internal_weight=16.3519 8.27987
internal_count=4130 3082
is_linear=0
shrinkage=0.07


Tree=176
num_leaves=4
num_cat=0
split_feature=0 1 0
split_gain=3.9764 0.791087 0.432637
threshold=0.20000000000000004 0.24745000000000003 0.50825000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.04193267160202592 0.030454099239342933 -0.035395638566027107 -0.020762728107226271
leaf_weight=6.2523791156709221 1.3840853995643549 8.850100318901239 0.85714376135729242
leaf_count=1044 151 2702 233
internal_value=-0.000351122 -0.0260355 0.00538801
internal_weight=17.3437 11.0913 2.24123
internal_count=4130 3086 384
is_linear=0
shrinkage=0.07


Tree=177
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=5.24538 1.56927 0.000301978
threshold=0.29575000000000001 0.29025000000000006 0.20595000000000005
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.043537276555285817 -0.042909714222218648 0 -0.025688281362185157
leaf_weight=9.0275210984982568 7.4924853059928855 0.53388628177344699 1.1024448892567305
leaf_count=1805 2121 9 195
internal_value=0 0.0317746 -0.0220488
internal_weight=18.1563 10.6639 1.63633
internal_count=4130 2009 204
is_linear=0
shrinkage=0.07


Tree=178
num_leaves=4
num_cat=0
split_feature=0 2 0
split_gain=1.86793 2.52303 0.378059
threshold=0.49400000000000005 0.30005000000000004 0.44820000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.042180418176359293 -0.039443471867826728 -0.036659813864537934 0
leaf_weight=6.5712237227708084 3.8451755307614812 2.8445669692009679 1.8792374925687907
leaf_count=995 1795 1271 69
internal_value=0 0.0147612 0.0345268
internal_weight=15.1402 11.295 8.45046
internal_count=4130 2335 1064
is_linear=0
shrinkage=0.07


Tree=179
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=5.37119 0.0494919 0.0773385
threshold=0.30005000000000004 0.24155000000000001 0.24135000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.017832392435783898 0.042695717883036645 -0.039170545582536624 0.005758560046995348
leaf_weight=0.73006923403591073 7.1771008390933266 7.9075718128588051 0.29120284086093307
leaf_count=210 1272 2646 2
internal_value=-0.000246812 -0.0366159 -0.00152786
internal_weight=16.1059 8.92884 1.02127
internal_count=4130 2858 212
is_linear=0
shrinkage=0.07


Tree=180
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=6.16779 0.128345
threshold=0.50405000000000011 0.48755000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042784161637049088 0.042981553680801921 0
leaf_weight=8.285185917513445 7.7026500017382196 0.71243108436465341
leaf_count=2326 1753 18
internal_value=-0.00096734 -0.0403088
internal_weight=16.7003 8.99762
internal_count=4097 2344
is_linear=0
shrinkage=0.07


Tree=181
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=5.56549 0.119866
threshold=0.29735000000000006 0.29025000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043655699171115225 0.042929239186865191 0
leaf_weight=6.9708442827686667 7.0939585100859404 0.37882381491363037
leaf_count=3042 1052 3
internal_value=0 -0.0416758
internal_weight=14.4436 7.34967
internal_count=4097 3045
is_linear=0
shrinkage=0.07


Tree=182
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=4.11498 0.395701 1.12044
threshold=0.30005000000000004 0.29575000000000001 0.43510000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.040986178857989088 0.042313453284645593 -0.034609188517057098 0.038651068086179109
leaf_weight=5.2588244508951885 6.5978739331476399 2.2931116176769142 1.1741075515747068
leaf_count=1980 1269 844 4
internal_value=0.00113236 -0.028961 -0.00474901
internal_weight=15.3239 8.72604 3.46722
internal_count=4097 2828 848
is_linear=0
shrinkage=0.07


Tree=183
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=5.60678 0.119184
threshold=0.50405000000000011 0.48755000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04241336728126624 0.042640399650550879 0
leaf_weight=7.6362849881406856 7.0877834134735176 0.68859362415969361
leaf_count=2326 1753 18
internal_value=-0.000924516 -0.0398746
internal_weight=15.4127 8.32488
internal_count=4097 2344
is_linear=0
shrinkage=0.07


Tree=184
num_leaves=5
num_cat=0
split_feature=0 2 0 2
split_gain=1.42499 1.89606 0.368397 0.351438
threshold=0.49400000000000005 0.30005000000000004 0.43510000000000004 0.23065000000000002
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.04098197354750769 -0.03807661965050025 -0.035082582845161615 0.027702666318989658 -0.016226635352507863
leaf_weight=5.1884666667319816 3.2046306115807974 2.4076455032918602 1.2850641254335644 1.2690657759085295
leaf_count=942 1761 1268 84 42
internal_value=0 0.0129025 0.0305337 0.00189479
internal_weight=13.3549 10.1502 7.7426 2.55413
internal_count=4097 2336 1068 126
is_linear=0
shrinkage=0.07


Tree=185
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=3.71646 0.37103 1.00059
threshold=0.30005000000000004 0.29575000000000001 0.43510000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.040526405890543987 0.041919751360722977 -0.033785032193834844 0.036914420642963436
leaf_weight=4.846878844778983 6.0692826407030234 2.1229693545028572 1.1287200450897215
leaf_count=1980 1269 844 4
internal_value=0.00108093 -0.02841 -0.00405478
internal_weight=14.1679 8.09857 3.25169
internal_count=4097 2828 848
is_linear=0
shrinkage=0.07


end of trees

feature_importances:
Column_0=134
Column_1=123
Column_2=118
Column_4=24

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.07]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 60]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.2]
[lambda_l2: 0.4]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
