2025-12-06 22:59:59,980 - INFO -   ⚠️ away_corners_avg: 31.3%
2025-12-06 22:59:59,980 - INFO -   ⚠️ away_form_goals_conceded: 44.3%
2025-12-06 22:59:59,980 - INFO -   ⚠️ away_form_goals_scored: 44.3%
2025-12-06 22:59:59,980 - INFO -   ❌ away_form_points: 0.0%
2025-12-06 22:59:59,980 - INFO -   ❌ away_last10_away_wins: 0.0%
2025-12-06 22:59:59,980 - INFO -   ⚠️ away_shots_avg: 31.3%
2025-12-06 22:59:59,980 - INFO -   ⚠️ away_shots_target_avg: 31.3%
2025-12-06 22:59:59,980 - INFO -   ⚠️ away_yellows_avg: 31.3%
2025-12-06 22:59:59,980 - INFO -   ⚠️ congestion_away_7d: 37.7%
2025-12-06 22:59:59,980 - INFO -   ⚠️ congestion_home_7d: 32.9%
2025-12-06 22:59:59,980 - INFO -   ✓ drift_magnitude: 71.6%
2025-12-06 22:59:59,980 - INFO -   ❌ elo_diff: 3.3%
2025-12-06 22:59:59,980 - INFO -   ❌ h2h_away_wins: 0.0%
2025-12-06 22:59:59,980 - INFO -   ❌ h2h_draws: 0.0%
2025-12-06 22:59:59,980 - INFO -   ❌ h2h_home_wins: 0.0%
2025-12-06 22:59:59,980 - INFO -   ⚠️ historical_form_available: 32.7%
2025-12-06 22:59:59,980 - INFO -   ❌ historical_h2h_available: 6.9%
2025-12-06 22:59:59,981 - INFO -   ⚠️ home_corners_avg: 32.7%
2025-12-06 22:59:59,981 - INFO -   ⚠️ home_form_goals_conceded: 43.8%
2025-12-06 22:59:59,981 - INFO -   ⚠️ home_form_goals_scored: 44.1%
2025-12-06 22:59:59,981 - INFO -   ❌ home_form_points: 0.0%
2025-12-06 22:59:59,981 - INFO -   ❌ home_last10_home_wins: 0.0%
2025-12-06 22:59:59,981 - INFO -   ⚠️ home_shots_avg: 32.7%
2025-12-06 22:59:59,981 - INFO -   ⚠️ home_shots_target_avg: 32.7%
2025-12-06 22:59:59,981 - INFO -   ⚠️ home_yellows_avg: 32.7%
2025-12-06 22:59:59,981 - INFO -   ✓ league_ece: 82.0%
2025-12-06 22:59:59,981 - INFO -   ✓ league_historical_edge: 82.0%
2025-12-06 22:59:59,981 - INFO -   ❌ movement_velocity_24h: 0.0%
2025-12-06 22:59:59,981 - INFO -   ✓ p_open_away: 99.8%
2025-12-06 22:59:59,981 - INFO -   ✓ prob_drift_away: 69.0%
2025-12-06 22:59:59,981 - INFO -   ✓ prob_drift_draw: 65.2%
2025-12-06 22:59:59,982 - INFO -   ✓ prob_drift_home: 67.5%
2025-12-06 22:59:59,982 - INFO -   ✓ rest_days_away: 89.6%
2025-12-06 22:59:59,982 - INFO -   ✓ rest_days_home: 89.6%
2025-12-06 22:59:59,982 - INFO -   ❌ reverse_line_movement: 0.0%
2025-12-06 22:59:59,982 - INFO -   ❌ sharp_prob_away: 0.0%
2025-12-06 22:59:59,982 - INFO -   ❌ sharp_prob_draw: 0.0%
2025-12-06 22:59:59,982 - INFO -   ❌ sharp_prob_home: 0.0%
2025-12-06 22:59:59,982 - INFO -   ❌ soft_vs_sharp_divergence: 0.0%
2025-12-06 22:59:59,982 - INFO -   ❌ steam_move_detected: 0.0%