~/workspace$ python run_training.py
======================================================================
LIGHTGBM TRAINING LAUNCHER
======================================================================
✅ Set LD_LIBRARY_PATH: /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib/lib

Training Options:
1. Fast single-split (10-15 min, test accuracy only)
2. Full 5-fold CV (30-40 min, production-ready)

Choose [1/2] (default: 1): 2

======================================================================
Starting training: training/train_lgbm_historical_36k.py
Log file: lgbm_training.log
Expected duration: 30-40 minutes
======================================================================

✅ Training started (PID: 11860)
📝 Writing logs to: lgbm_training.log

Monitoring progress (Ctrl+C to stop monitoring, training continues)...


Creating time-aware splits...
  Total seasons: 19 (2002-2024)
  Fold 1: Train=5,810 (2002-2009) | Val=2,438 (2010-2015)
  Fold 2: Train=8,248 (2002-2015) | Val=12,841 (2017-2020)
  Fold 3: Train=21,089 (2002-2020) | Val=15,853 (2021-2024)

──────────────────────────────────────────────────────────────────────
Fold 1/3
──────────────────────────────────────────────────────────────────────
Training until validation scores don't improve for 200 rounds
[100]   valid_0's multi_logloss: 1.01064
[200]   valid_0's multi_logloss: 1.02214
Early stopping, best iteration is:
[47]    valid_0's multi_logloss: 1.00725

  Fold 1 Results:
    LogLoss:  1.0072
    Brier:    0.2009
    3-way:    50.2%
    2-way:    68.6%
    Best iteration: 47

──────────────────────────────────────────────────────────────────────
Fold 2/3
──────────────────────────────────────────────────────────────────────
Training until validation scores don't improve for 200 rounds
[100]   valid_0's multi_logloss: 1.00222
[200]   valid_0's multi_logloss: 1.00997
Early stopping, best iteration is:
[62]    valid_0's multi_logloss: 1.00097

  Fold 2 Results:
    LogLoss:  1.0010
    Brier:    0.1991
    3-way:    51.0%
    2-way:    68.0%
    Best iteration: 62

──────────────────────────────────────────────────────────────────────
Fold 3/3
──────────────────────────────────────────────────────────────────────
Training until validation scores don't improve for 200 rounds
[100]   valid_0's multi_logloss: 0.983919
[200]   valid_0's multi_logloss: 0.986183
Early stopping, best iteration is:
[97]    valid_0's multi_logloss: 0.983854

  Fold 3 Results:
    LogLoss:  0.9839
    Brier:    0.1954
    3-way:    52.0%
    2-way:    70.0%
    Best iteration: 97

======================================================================
OUT-OF-FOLD RESULTS (n=36,942)
======================================================================
  LogLoss:  1.0094
  Brier:    0.2013
  3-way:    50.7%
  2-way:    68.2%

  Cross-Fold Stability:
    LogLoss σ: 0.0099
    3-way σ:   0.0073

======================================================================
TOP 15 FEATURES (by gain)
======================================================================
  p_last_away                            12270.4
  p_last_home                            10346.6
  p_last_draw                             3345.8
  p_open_home                             3250.7
  market_entropy                          2508.6
  p_open_away                             2348.4
  favorite_margin                         1678.3
  dispersion_home                         1306.6
  adv_away_shots_avg                      1280.0
  dispersion_draw                         1169.5
  dispersion_away                         1156.3
  adv_home_shots_avg                      1127.0
  adv_away_corners_avg                    1016.7
  adv_home_shots_target_avg               1003.3
  book_dispersion                          973.6
======================================================================

💾 Model saved to: artifacts/models/lgbm_historical_36k
   - lgbm_ensemble.pkl
   - features.json
   - metadata.json
   - feature_importance.csv
   - oof_predictions.npy

======================================================================
✅ TRAINING COMPLETE
======================================================================

Final OOF Performance:
  LogLoss:    1.0094
  Brier:      0.2013
  3-way Acc:  50.7%
  2-way Acc:  68.2%

======================================================================
