export LD_LIBRARY_PATH="$(gcc -print-file-name=libgomp.so | xargs dirname):$LD_LIBRARY_PATH"
python training/train_v2_transformed.py.... Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
✅ Built features for 1370 matches
   Feature count: 46

Dataset: 1370 matches x 46 features

================================================================================
  SANITY CHECK: Random Label Test
================================================================================
Training on random labels (should be < 0.40 acc)...
Training until validation scores don't improve for 10 rounds
Early stopping, best iteration is:
[8] valid_0's multi_logloss: 1.03559

  Random-label accuracy: 0.515
  Random-label logloss : 1.036
  Threshold: < 0.40 = CLEAN

❌ FAIL: Random-label sanity still too high, aborting.
   Features may still contain leakage......export V2_USE_TRANSFORMED=1
export LD_LIBRARY_PATH="$(gcc -print-file-name=libgomp.so | xargs dirname):$LD_LIBRARY_PATH"
python training/leak_detector_ablation.py...Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Expected 48 features, got 46
Built features for 961 matches

================================================================================
PHASE 1: BASELINE TESTS
================================================================================

============================================================
Testing: 1. Odds Only (Baseline)
Features: 18 (1. Odds Only (Baseline))
============================================================
Traceback (most recent call last):
  File "/home/runner/workspace/training/leak_detector_ablation.py", line 345, in <module>
    main()
  File "/home/runner/workspace/training/leak_detector_ablation.py", line 206, in main
    results.append(test_feature_combination(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/training/leak_detector_ablation.py", line 111, in test_feature_combination
    model = lgb.train(params, train_data, num_boost_round=50, verbose_eval=False)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^