2025-12-28 01:25:28,206 - INFO -   Progress: 6500/6826 matches (6500 built, 0 skipped)
2025-12-28 01:27:00,051 - INFO -   Progress: 6550/6826 matches (6550 built, 0 skipped)
2025-12-28 01:27:52,771 - ERROR - Error building unified features for match 14836: connection to server at "ep-polished-salad-a5mqp3kz.us-east-2.aws.neon.tech" (2600:1f16:12b2:b416:3645:2f59:5554:9b89), port 5432 failed: Network is unreachable
    Is the server running on that host and accepting TCP/IP connections?
connection to server at "ep-polished-salad-a5mqp3kz.us-east-2.aws.neon.tech" (2600:1f16:12b2:b424:fdaf:6c84:8d6e:429f), port 5432 failed: Network is unreachable
    Is the server running on that host and accepting TCP/IP connections?
connection to server at "ep-polished-salad-a5mqp3kz.us-east-2.aws.neon.tech" (2600:1f16:12b2:b40a:533d:22ad:38c2:f393), port 5432 failed: Network is unreachable
    Is the server running on that host and accepting TCP/IP connections?

2025-12-28 01:27:52,771 - ERROR -   Error match 14836: connection to server at "ep-polished-salad-a5mqp3kz.us-east-2.aws.neon.tech" (2600:1f16:12b2:b416:3645:2f59:5554:9b89), port 5432 failed: Network is unreachable
    Is the server running on that host and accepting TCP/IP connections?
connection to server at "ep-polished-salad-a5mqp3kz.us-east-2.aws.neon.tech" (2600:1f16:12b2:b424:fdaf:6c84:8d6e:429f), port 5432 failed: Network is unreachable
    Is the server running on that host and accepting TCP/IP connections?
connection to server at "ep-polished-salad-a5mqp3kz.us-east-2.aws.neon.tech" (2600:1f16:12b2:b40a:533d:22ad:38c2:f393), port 5432 failed: Network is unreachable
    Is the server running on that host and accepting TCP/IP connections?

2025-12-28 01:28:33,276 - INFO -   Progress: 6600/6826 matches (6599 built, 1 skipped)
2025-12-28 01:30:03,710 - INFO -   Progress: 6650/6826 matches (6649 built, 1 skipped)
2025-12-28 01:31:33,371 - INFO -   Progress: 6700/6826 matches (6699 built, 1 skipped)
2025-12-28 01:33:05,158 - INFO -   Progress: 6750/6826 matches (6749 built, 1 skipped)
2025-12-28 01:34:35,183 - INFO -   Progress: 6800/6826 matches (6799 built, 1 skipped)
2025-12-28 01:35:22,027 - INFO - Built 6825 training samples with 65 columns (skipped 1)
2025-12-28 01:35:22,033 - INFO - 
Feature coverage (non-zero values):
2025-12-28 01:35:22,033 - INFO -   ✓ away_corners_avg: 76.8%
2025-12-28 01:35:22,034 - INFO -   ✓ away_form_goals_conceded: 87.7%
2025-12-28 01:35:22,034 - INFO -   ✓ away_form_goals_scored: 88.2%
2025-12-28 01:35:22,034 - INFO -   ✓ away_form_points: 69.7%
2025-12-28 01:35:22,034 - INFO -   ✓ away_last10_away_wins: 66.2%
2025-12-28 01:35:22,034 - INFO -   ✓ away_shots_avg: 76.8%
2025-12-28 01:35:22,034 - INFO -   ✓ away_shots_target_avg: 76.8%
2025-12-28 01:35:22,034 - INFO -   ✓ away_yellows_avg: 76.8%
2025-12-28 01:35:22,034 - INFO -   ⚠️ book_dispersion: 39.9%
2025-12-28 01:35:22,034 - INFO -   ⚠️ congestion_away_7d: 37.3%
2025-12-28 01:35:22,034 - INFO -   ⚠️ congestion_home_7d: 37.2%
2025-12-28 01:35:22,034 - INFO -   ⚠️ dispersion_away: 39.9%
2025-12-28 01:35:22,034 - INFO -   ⚠️ dispersion_draw: 39.9%
2025-12-28 01:35:22,034 - INFO -   ⚠️ dispersion_home: 39.9%
2025-12-28 01:35:22,034 - INFO -   ⚠️ drift_magnitude: 19.6%
2025-12-28 01:35:22,034 - INFO -   ⚠️ elo_diff: 27.1%
2025-12-28 01:35:22,034 - INFO -   ⚠️ favorite_margin: 39.9%
2025-12-28 01:35:22,034 - INFO -   ✓ h2h_away_wins: 60.7%
2025-12-28 01:35:22,034 - INFO -   ✓ h2h_draws: 58.5%
2025-12-28 01:35:22,034 - INFO -   ✓ h2h_home_wins: 60.1%
2025-12-28 01:35:22,034 - INFO -   ⚠️ has_odds: 39.9%
2025-12-28 01:35:22,034 - INFO -   ✓ historical_form_available: 57.1%
2025-12-28 01:35:22,034 - INFO -   ✓ historical_h2h_available: 92.5%
2025-12-28 01:35:22,034 - INFO -   ✓ home_corners_avg: 76.9%
2025-12-28 01:35:22,034 - INFO -   ✓ home_form_goals_conceded: 87.8%
2025-12-28 01:35:22,034 - INFO -   ✓ home_form_goals_scored: 88.0%
2025-12-28 01:35:22,034 - INFO -   ✓ home_form_points: 69.5%
2025-12-28 01:35:22,034 - INFO -   ✓ home_last10_home_wins: 69.8%
2025-12-28 01:35:22,034 - INFO -   ✓ home_shots_avg: 76.9%
2025-12-28 01:35:22,034 - INFO -   ✓ home_shots_target_avg: 76.9%
2025-12-28 01:35:22,034 - INFO -   ✓ home_yellows_avg: 76.9%
2025-12-28 01:35:22,034 - INFO -   ❌ hours_before_ko: 0.0%
2025-12-28 01:35:22,034 - INFO -   ✓ league_ece: 91.6%
2025-12-28 01:35:22,035 - INFO -   ✓ league_historical_edge: 91.6%
2025-12-28 01:35:22,035 - INFO -   ⚠️ market_entropy: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ market_overround: 39.9%
2025-12-28 01:35:22,035 - INFO -   ❌ movement_velocity_24h: 0.0%
2025-12-28 01:35:22,035 - INFO -   ⚠️ num_books_last: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ p_last_away: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ p_last_draw: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ p_last_home: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ p_open_away: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ p_open_draw: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ p_open_home: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ prob_drift_away: 18.3%
2025-12-28 01:35:22,035 - INFO -   ⚠️ prob_drift_draw: 18.1%
2025-12-28 01:35:22,035 - INFO -   ⚠️ prob_drift_home: 17.9%
2025-12-28 01:35:22,035 - INFO -   ✓ rest_days_away: 89.6%
2025-12-28 01:35:22,035 - INFO -   ✓ rest_days_home: 89.6%
2025-12-28 01:35:22,035 - INFO -   ❌ reverse_line_movement: 0.0%
2025-12-28 01:35:22,035 - INFO -   ❌ sharp_prob_away: 1.8%
2025-12-28 01:35:22,035 - INFO -   ❌ sharp_prob_draw: 1.8%
2025-12-28 01:35:22,035 - INFO -   ❌ sharp_prob_home: 1.8%
2025-12-28 01:35:22,035 - INFO -   ❌ soft_vs_sharp_divergence: 1.8%
2025-12-28 01:35:22,035 - INFO -   ❌ steam_move_detected: 0.0%
2025-12-28 01:35:22,035 - INFO -   ⚠️ volatility_away: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ volatility_draw: 39.9%
2025-12-28 01:35:22,035 - INFO -   ⚠️ volatility_home: 39.9%
2025-12-28 01:35:22,043 - INFO - 
Excluding 12 sparse features: ['hours_before_ko', 'home_elo', 'away_elo', 'elo_diff', 'sharp_prob_home', 'sharp_prob_draw', 'sharp_prob_away', 'soft_vs_sharp_divergence', 'movement_velocity_24h', 'steam_move_detected', 'reverse_line_movement', 'time_to_kickoff_bucket']
2025-12-28 01:35:22,045 - INFO - 
Training unified V2 with 50 features, 6825 samples
2025-12-28 01:35:22,047 - INFO - Class distribution: H=3050, D=1671, A=2104
2025-12-28 01:35:22,047 - INFO - Using TimeSeriesSplit with gap=136 for embargo period
2025-12-28 01:35:22,047 - INFO - 
--- Fold 1/5 ---
2025-12-28 01:35:22,047 - INFO - Train: 1004 samples, Val: 1137 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[32]    train's multi_logloss: 0.81132  valid's multi_logloss: 1.01758
2025-12-28 01:35:37,322 - INFO - Fold 1: Accuracy=0.496, LogLoss=1.0176
2025-12-28 01:35:37,322 - INFO - 
--- Fold 2/5 ---
2025-12-28 01:35:37,322 - INFO - Train: 2141 samples, Val: 1137 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[49]    train's multi_logloss: 0.799485 valid's multi_logloss: 1.02829
2025-12-28 01:36:52,966 - INFO - Fold 2: Accuracy=0.482, LogLoss=1.0283
2025-12-28 01:36:52,966 - INFO - 
--- Fold 3/5 ---
2025-12-28 01:36:52,966 - INFO - Train: 3278 samples, Val: 1137 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[40]    train's multi_logloss: 0.877193 valid's multi_logloss: 1.02969
2025-12-28 01:38:07,177 - INFO - Fold 3: Accuracy=0.499, LogLoss=1.0297
2025-12-28 01:38:07,177 - INFO - 
--- Fold 4/5 ---
2025-12-28 01:38:07,177 - INFO - Train: 4415 samples, Val: 1137 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[59]    train's multi_logloss: 0.864888 valid's multi_logloss: 1.00316
2025-12-28 01:38:35,937 - INFO - Fold 4: Accuracy=0.523, LogLoss=1.0032
2025-12-28 01:38:35,937 - INFO - 
--- Fold 5/5 ---
2025-12-28 01:38:35,937 - INFO - Train: 5552 samples, Val: 1137 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[42]    train's multi_logloss: 0.918975 valid's multi_logloss: 0.989474
2025-12-28 01:39:59,663 - INFO - Fold 5: Accuracy=0.516, LogLoss=0.9895
2025-12-28 01:39:59,666 - INFO - 
==================================================
2025-12-28 01:39:59,666 - INFO - UNIFIED V2 OOF METRICS:
2025-12-28 01:39:59,666 - INFO -   3-Way Accuracy: 0.503 (50.3%)
2025-12-28 01:39:59,666 - INFO -   LogLoss: 1.0136
2025-12-28 01:39:59,666 - INFO -   Brier Score: 0.2019
2025-12-28 01:39:59,666 - INFO -   Validated Samples: 5685/6825
2025-12-28 01:39:59,666 - INFO - ==================================================
2025-12-28 01:39:59,671 - INFO - 
Top 15 Feature Importance:
2025-12-28 01:39:59,671 - INFO -   rest_days_home: 241.00
2025-12-28 01:39:59,671 - INFO -   home_shots_avg: 224.00
2025-12-28 01:39:59,671 - INFO -   rest_days_away: 221.60
2025-12-28 01:39:59,671 - INFO -   h2h_home_wins: 209.60
2025-12-28 01:39:59,672 - INFO -   away_shots_avg: 190.00
2025-12-28 01:39:59,672 - INFO -   home_corners_avg: 184.80
2025-12-28 01:39:59,672 - INFO -   away_shots_target_avg: 180.40
2025-12-28 01:39:59,672 - INFO -   home_shots_target_avg: 178.00
2025-12-28 01:39:59,672 - INFO -   h2h_away_wins: 173.00
2025-12-28 01:39:59,672 - INFO -   away_corners_avg: 170.00
2025-12-28 01:39:59,672 - INFO -   home_yellows_avg: 161.40
2025-12-28 01:39:59,672 - INFO -   home_last10_home_wins: 145.40
2025-12-28 01:39:59,672 - INFO -   h2h_draws: 144.40
2025-12-28 01:39:59,672 - INFO -   away_yellows_avg: 141.80
2025-12-28 01:39:59,672 - INFO -   away_form_goals_scored: 129.60
2025-12-28 01:39:59,672 - INFO - 
--- RANDOM LABEL SANITY CHECK ---
2025-12-28 01:40:43,185 - INFO - Random Label Accuracy: 0.408
2025-12-28 01:40:43,185 - INFO - Threshold: 0.497 (majority baseline 0.447 + 0.05)
2025-12-28 01:40:43,185 - INFO - Status: PASS
2025-12-28 01:40:43,208 - INFO - 
Model saved to artifacts/models/unified_v2/
2025-12-28 01:40:43,208 - INFO -   - lgbm_ensemble.pkl (5 models)
2025-12-28 01:40:43,208 - INFO -   - features.json (50 features)
2025-12-28 01:40:43,208 - INFO -   - metadata.json
2025-12-28 01:40:43,208 - INFO - 
============================================================
2025-12-28 01:40:43,208 - INFO - TRAINING COMPLETE - UNIFIED V2 MODEL
2025-12-28 01:40:43,208 - INFO - ============================================================
2025-12-28 01:40:43,208 - INFO - Accuracy: 50.3%
2025-12-28 01:40:43,208 - INFO - LogLoss: 1.0136
2025-12-28 01:40:43,208 - INFO - Features: 50
2025-12-28 01:40:43,208 - INFO - Samples: 5685
2025-12-28 01:40:43,208 - INFO - Sanity Check: PASS