2025-12-08 19:24:29,632 - INFO -   Progress: 10750/10780 matches (10750 built, 0 skipped)
2025-12-08 19:25:17,918 - INFO - Built 10780 training samples with 65 columns (skipped 0)
2025-12-08 19:25:17,922 - INFO - 
Feature coverage (non-zero values):
2025-12-08 19:25:17,922 - INFO -   ✓ away_corners_avg: 52.1%
2025-12-08 19:25:17,922 - INFO -   ✓ away_form_goals_conceded: 60.4%
2025-12-08 19:25:17,922 - INFO -   ✓ away_form_goals_scored: 60.7%
2025-12-08 19:25:17,922 - INFO -   ⚠️ away_form_points: 44.1%
2025-12-08 19:25:17,922 - INFO -   ⚠️ away_last10_away_wins: 41.9%
2025-12-08 19:25:17,923 - INFO -   ✓ away_shots_avg: 52.1%
2025-12-08 19:25:17,923 - INFO -   ✓ away_shots_target_avg: 52.1%
2025-12-08 19:25:17,923 - INFO -   ✓ away_yellows_avg: 52.1%
2025-12-08 19:25:17,923 - INFO -   ⚠️ book_dispersion: 21.3%
2025-12-08 19:25:17,923 - INFO -   ⚠️ congestion_away_7d: 24.7%
2025-12-08 19:25:17,923 - INFO -   ⚠️ congestion_home_7d: 24.2%
2025-12-08 19:25:17,923 - INFO -   ⚠️ dispersion_away: 21.3%
2025-12-08 19:25:17,923 - INFO -   ⚠️ dispersion_draw: 21.3%
2025-12-08 19:25:17,923 - INFO -   ⚠️ dispersion_home: 21.3%
2025-12-08 19:25:17,923 - INFO -   ⚠️ drift_magnitude: 10.8%
2025-12-08 19:25:17,923 - INFO -   ❌ elo_diff: 1.7%
2025-12-08 19:25:17,923 - INFO -   ⚠️ favorite_margin: 21.3%
2025-12-08 19:25:17,923 - INFO -   ⚠️ h2h_away_wins: 38.5%
2025-12-08 19:25:17,923 - INFO -   ⚠️ h2h_draws: 37.0%
2025-12-08 19:25:17,923 - INFO -   ⚠️ h2h_home_wins: 38.1%
2025-12-08 19:25:17,923 - INFO -   ⚠️ has_odds: 21.3%
2025-12-08 19:25:17,923 - INFO -   ⚠️ historical_form_available: 39.3%
2025-12-08 19:25:17,923 - INFO -   ✓ historical_h2h_available: 63.9%
2025-12-08 19:25:17,923 - INFO -   ✓ home_corners_avg: 51.8%
2025-12-08 19:25:17,923 - INFO -   ✓ home_form_goals_conceded: 60.1%
2025-12-08 19:25:17,923 - INFO -   ✓ home_form_goals_scored: 60.4%
2025-12-08 19:25:17,923 - INFO -   ⚠️ home_form_points: 44.0%
2025-12-08 19:25:17,923 - INFO -   ⚠️ home_last10_home_wins: 44.2%
2025-12-08 19:25:17,923 - INFO -   ✓ home_shots_avg: 51.8%
2025-12-08 19:25:17,923 - INFO -   ✓ home_shots_target_avg: 51.8%
2025-12-08 19:25:17,923 - INFO -   ✓ home_yellows_avg: 51.8%
2025-12-08 19:25:17,924 - INFO -   ❌ hours_before_ko: 0.0%
2025-12-08 19:25:17,924 - INFO -   ✓ league_ece: 82.1%
2025-12-08 19:25:17,924 - INFO -   ✓ league_historical_edge: 82.1%
2025-12-08 19:25:17,924 - INFO -   ⚠️ market_entropy: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ market_overround: 21.3%
2025-12-08 19:25:17,924 - INFO -   ❌ movement_velocity_24h: 0.0%
2025-12-08 19:25:17,924 - INFO -   ⚠️ num_books_last: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ p_last_away: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ p_last_draw: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ p_last_home: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ p_open_away: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ p_open_draw: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ p_open_home: 21.3%
2025-12-08 19:25:17,924 - INFO -   ⚠️ prob_drift_away: 10.1%
2025-12-08 19:25:17,924 - INFO -   ⚠️ prob_drift_draw: 10.1%
2025-12-08 19:25:17,925 - INFO -   ❌ prob_drift_home: 9.9%
2025-12-08 19:25:17,925 - INFO -   ✓ rest_days_away: 61.0%
2025-12-08 19:25:17,925 - INFO -   ✓ rest_days_home: 61.0%
2025-12-08 19:25:17,925 - INFO -   ❌ reverse_line_movement: 0.0%
2025-12-08 19:25:17,925 - INFO -   ❌ sharp_prob_away: 0.1%
2025-12-08 19:25:17,925 - INFO -   ❌ sharp_prob_draw: 0.1%
2025-12-08 19:25:17,925 - INFO -   ❌ sharp_prob_home: 0.1%
2025-12-08 19:25:17,925 - INFO -   ❌ soft_vs_sharp_divergence: 0.1%
2025-12-08 19:25:17,925 - INFO -   ❌ steam_move_detected: 0.0%
2025-12-08 19:25:17,925 - INFO -   ⚠️ volatility_away: 21.3%
2025-12-08 19:25:17,925 - INFO -   ⚠️ volatility_draw: 21.3%
2025-12-08 19:25:17,925 - INFO -   ⚠️ volatility_home: 21.3%
2025-12-08 19:25:17,943 - INFO - 
Training unified V2 with 62 features, 10780 samples
2025-12-08 19:25:17,946 - INFO - Class distribution: H=4823, D=2539, A=3418
2025-12-08 19:25:17,946 - INFO - Using TimeSeriesSplit with gap=215 for embargo period
2025-12-08 19:25:17,946 - INFO - 
--- Fold 1/5 ---
2025-12-08 19:25:17,946 - INFO - Train: 1585 samples, Val: 1796 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[27]    train's multi_logloss: 0.855989 valid's multi_logloss: 1.04059
2025-12-08 19:25:41,906 - INFO - Fold 1: Accuracy=0.470, LogLoss=1.0406
2025-12-08 19:25:41,906 - INFO - 
--- Fold 2/5 ---
2025-12-08 19:25:41,906 - INFO - Train: 3381 samples, Val: 1796 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[53]    train's multi_logloss: 0.844185 valid's multi_logloss: 1.02672
2025-12-08 19:25:58,595 - INFO - Fold 2: Accuracy=0.495, LogLoss=1.0267
2025-12-08 19:25:58,595 - INFO - 
--- Fold 3/5 ---
2025-12-08 19:25:58,595 - INFO - Train: 5177 samples, Val: 1796 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[8]     train's multi_logloss: 1.02706  valid's multi_logloss: 1.04272
2025-12-08 19:26:19,133 - INFO - Fold 3: Accuracy=0.468, LogLoss=1.0427
2025-12-08 19:26:19,133 - INFO - 
--- Fold 4/5 ---
2025-12-08 19:26:19,133 - INFO - Train: 6973 samples, Val: 1796 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[2]     train's multi_logloss: 1.05522  valid's multi_logloss: 1.07283
2025-12-08 19:26:36,822 - INFO - Fold 4: Accuracy=0.443, LogLoss=1.0728
2025-12-08 19:26:36,822 - INFO - 
--- Fold 5/5 ---
2025-12-08 19:26:36,822 - INFO - Train: 8769 samples, Val: 1796 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[60]    train's multi_logloss: 0.952456 valid's multi_logloss: 1.00446
2025-12-08 19:27:18,469 - INFO - Fold 5: Accuracy=0.508, LogLoss=1.0045
2025-12-08 19:27:18,485 - INFO - 
==================================================
2025-12-08 19:27:18,485 - INFO - UNIFIED V2 OOF METRICS:
2025-12-08 19:27:18,485 - INFO -   3-Way Accuracy: 0.477 (47.7%)
2025-12-08 19:27:18,485 - INFO -   LogLoss: 1.0375
2025-12-08 19:27:18,485 - INFO -   Brier Score: 0.2077
2025-12-08 19:27:18,485 - INFO -   Validated Samples: 8980/10780
2025-12-08 19:27:18,485 - INFO - ==================================================
2025-12-08 19:27:18,490 - INFO - 
Top 15 Feature Importance:
2025-12-08 19:27:18,490 - INFO -   rest_days_home: 171.40
2025-12-08 19:27:18,490 - INFO -   home_shots_avg: 161.60
2025-12-08 19:27:18,490 - INFO -   rest_days_away: 153.60
2025-12-08 19:27:18,491 - INFO -   away_shots_avg: 140.40
2025-12-08 19:27:18,491 - INFO -   h2h_away_wins: 127.40
2025-12-08 19:27:18,491 - INFO -   h2h_home_wins: 126.60
2025-12-08 19:27:18,491 - INFO -   away_shots_target_avg: 125.40
2025-12-08 19:27:18,491 - INFO -   home_corners_avg: 125.40
2025-12-08 19:27:18,491 - INFO -   home_shots_target_avg: 114.00
2025-12-08 19:27:18,491 - INFO -   away_corners_avg: 108.60
2025-12-08 19:27:18,491 - INFO -   home_yellows_avg: 106.40
2025-12-08 19:27:18,491 - INFO -   away_form_goals_scored: 105.40
2025-12-08 19:27:18,491 - INFO -   away_form_goals_conceded: 99.20
2025-12-08 19:27:18,491 - INFO -   home_form_goals_conceded: 94.80
2025-12-08 19:27:18,491 - INFO -   away_yellows_avg: 91.60
2025-12-08 19:27:18,491 - INFO - 
--- RANDOM LABEL SANITY CHECK ---
2025-12-08 19:28:01,785 - INFO - Random Label Accuracy: 0.417
2025-12-08 19:28:01,785 - INFO - Threshold: 0.497 (majority baseline 0.447 + 0.05)
2025-12-08 19:28:01,785 - INFO - Status: PASS
2025-12-08 19:28:01,859 - INFO - 
Model saved to artifacts/models/unified_v2/
2025-12-08 19:28:01,861 - INFO -   - lgbm_ensemble.pkl (5 models)
2025-12-08 19:28:01,862 - INFO -   - features.json (62 features)
2025-12-08 19:28:01,863 - INFO -   - metadata.json
2025-12-08 19:28:01,863 - INFO - 
============================================================
2025-12-08 19:28:01,863 - INFO - TRAINING COMPLETE - UNIFIED V2 MODEL
2025-12-08 19:28:01,863 - INFO - ============================================================
2025-12-08 19:28:01,863 - INFO - Accuracy: 47.7%
2025-12-08 19:28:01,863 - INFO - LogLoss: 1.0375
2025-12-08 19:28:01,863 - INFO - Features: 62
2025-12-08 19:28:01,863 - INFO - Samples: 8980
2025-12-08 19:28:01,863 - INFO - Sanity Check: PASS