2025-12-10 01:29:53,446 - INFO - Built 6499 training samples with 65 columns (skipped 1)
2025-12-10 01:29:53,450 - INFO - 
Feature coverage (non-zero values):
2025-12-10 01:29:53,450 - INFO -   ✓ away_corners_avg: 78.6%
2025-12-10 01:29:53,450 - INFO -   ✓ away_form_goals_conceded: 87.4%
2025-12-10 01:29:53,450 - INFO -   ✓ away_form_goals_scored: 87.9%
2025-12-10 01:29:53,450 - INFO -   ✓ away_form_points: 73.2%
2025-12-10 01:29:53,450 - INFO -   ✓ away_last10_away_wins: 69.5%
2025-12-10 01:29:53,450 - INFO -   ✓ away_shots_avg: 78.6%
2025-12-10 01:29:53,450 - INFO -   ✓ away_shots_target_avg: 78.6%
2025-12-10 01:29:53,450 - INFO -   ✓ away_yellows_avg: 78.6%
2025-12-10 01:29:53,450 - INFO -   ⚠️ book_dispersion: 36.9%
2025-12-10 01:29:53,450 - INFO -   ⚠️ congestion_away_7d: 36.1%
2025-12-10 01:29:53,450 - INFO -   ⚠️ congestion_home_7d: 35.9%
2025-12-10 01:29:53,450 - INFO -   ⚠️ dispersion_away: 36.9%
2025-12-10 01:29:53,450 - INFO -   ⚠️ dispersion_draw: 36.9%
2025-12-10 01:29:53,450 - INFO -   ⚠️ dispersion_home: 36.9%
2025-12-10 01:29:53,450 - INFO -   ⚠️ drift_magnitude: 18.7%
2025-12-10 01:29:53,450 - INFO -   ⚠️ elo_diff: 27.3%
2025-12-10 01:29:53,450 - INFO -   ⚠️ favorite_margin: 36.9%
2025-12-10 01:29:53,450 - INFO -   ✓ h2h_away_wins: 63.8%
2025-12-10 01:29:53,451 - INFO -   ✓ h2h_draws: 61.4%
2025-12-10 01:29:53,451 - INFO -   ✓ h2h_home_wins: 63.1%
2025-12-10 01:29:53,451 - INFO -   ⚠️ has_odds: 36.9%
2025-12-10 01:29:53,451 - INFO -   ✓ historical_form_available: 57.8%
2025-12-10 01:29:53,451 - INFO -   ✓ historical_h2h_available: 92.1%
2025-12-10 01:29:53,451 - INFO -   ✓ home_corners_avg: 78.6%
2025-12-10 01:29:53,451 - INFO -   ✓ home_form_goals_conceded: 87.4%
2025-12-10 01:29:53,451 - INFO -   ✓ home_form_goals_scored: 87.6%
2025-12-10 01:29:53,451 - INFO -   ✓ home_form_points: 73.0%
2025-12-10 01:29:53,451 - INFO -   ✓ home_last10_home_wins: 73.3%
2025-12-10 01:29:53,451 - INFO -   ✓ home_shots_avg: 78.6%
2025-12-10 01:29:53,451 - INFO -   ✓ home_shots_target_avg: 78.6%
2025-12-10 01:29:53,451 - INFO -   ✓ home_yellows_avg: 78.6%
2025-12-10 01:29:53,451 - INFO -   ❌ hours_before_ko: 0.0%
2025-12-10 01:29:53,451 - INFO -   ✓ league_ece: 92.6%
2025-12-10 01:29:53,451 - INFO -   ✓ league_historical_edge: 92.6%
2025-12-10 01:29:53,451 - INFO -   ⚠️ market_entropy: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ market_overround: 36.9%
2025-12-10 01:29:53,451 - INFO -   ❌ movement_velocity_24h: 0.0%
2025-12-10 01:29:53,451 - INFO -   ⚠️ num_books_last: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ p_last_away: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ p_last_draw: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ p_last_home: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ p_open_away: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ p_open_draw: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ p_open_home: 36.9%
2025-12-10 01:29:53,451 - INFO -   ⚠️ prob_drift_away: 17.3%
2025-12-10 01:29:53,452 - INFO -   ⚠️ prob_drift_draw: 17.4%
2025-12-10 01:29:53,452 - INFO -   ⚠️ prob_drift_home: 17.1%
2025-12-10 01:29:53,452 - INFO -   ✓ rest_days_away: 89.1%
2025-12-10 01:29:53,452 - INFO -   ✓ rest_days_home: 89.1%
2025-12-10 01:29:53,452 - INFO -   ❌ reverse_line_movement: 0.0%
2025-12-10 01:29:53,452 - INFO -   ❌ sharp_prob_away: 0.6%
2025-12-10 01:29:53,452 - INFO -   ❌ sharp_prob_draw: 0.6%
2025-12-10 01:29:53,452 - INFO -   ❌ sharp_prob_home: 0.6%
2025-12-10 01:29:53,452 - INFO -   ❌ soft_vs_sharp_divergence: 0.6%
2025-12-10 01:29:53,452 - INFO -   ❌ steam_move_detected: 0.0%
2025-12-10 01:29:53,452 - INFO -   ⚠️ volatility_away: 36.9%
2025-12-10 01:29:53,452 - INFO -   ⚠️ volatility_draw: 36.9%
2025-12-10 01:29:53,452 - INFO -   ⚠️ volatility_home: 36.9%
2025-12-10 01:29:53,459 - INFO - 