~/workspace$ python training/train_odds_rich.py
2026-01-16 22:16:56,874 - INFO - ============================================================
2026-01-16 22:16:56,875 - INFO - PREMIUM MODEL TRAINING - ODDS-RICH MATCHES ONLY
2026-01-16 22:16:56,875 - INFO - ============================================================
2026-01-16 22:16:57,934 - INFO - Found 2957 odds-rich matches for training
2026-01-16 22:16:57,934 - INFO - ✅ UnifiedV2FeatureBuilder initialized (61 features, 49 non-sparse)
2026-01-16 22:16:57,934 - INFO - Building features for 2957 odds-rich matches...
2026-01-16 22:22:37,657 - INFO -   Progress: 100/2957 (100 built, 0 skipped)
2026-01-16 22:25:02,421 - INFO -   Progress: 200/2957 (200 built, 0 skipped)
2026-01-16 22:27:28,716 - INFO -   Progress: 300/2957 (300 built, 0 skipped)
2026-01-16 22:29:53,784 - INFO -   Progress: 400/2957 (400 built, 0 skipped)
2026-01-16 22:32:20,022 - INFO -   Progress: 500/2957 (500 built, 0 skipped)
2026-01-16 22:34:46,841 - INFO -   Progress: 600/2957 (600 built, 0 skipped)
2026-01-16 22:37:13,490 - INFO -   Progress: 700/2957 (700 built, 0 skipped)
2026-01-16 22:39:41,560 - INFO -   Progress: 800/2957 (800 built, 0 skipped)
2026-01-16 22:42:32,929 - INFO -   Progress: 900/2957 (900 built, 0 skipped)
2026-01-16 22:45:35,994 - INFO -   Progress: 1000/2957 (1000 built, 0 skipped)
2026-01-16 22:48:19,098 - INFO -   Progress: 1100/2957 (1100 built, 0 skipped)
2026-01-16 22:50:57,836 - INFO -   Progress: 1200/2957 (1200 built, 0 skipped)
2026-01-16 22:53:48,553 - INFO -   Progress: 1300/2957 (1300 built, 0 skipped)
2026-01-16 22:56:27,688 - INFO -   Progress: 1400/2957 (1400 built, 0 skipped)
2026-01-16 22:59:11,691 - INFO -   Progress: 1500/2957 (1500 built, 0 skipped)
2026-01-16 23:01:51,090 - INFO -   Progress: 1600/2957 (1600 built, 0 skipped)
2026-01-16 23:04:31,535 - INFO -   Progress: 1700/2957 (1700 built, 0 skipped)
2026-01-16 23:07:27,344 - INFO -   Progress: 1800/2957 (1800 built, 0 skipped)
2026-01-16 23:10:08,108 - INFO -   Progress: 1900/2957 (1900 built, 0 skipped)
2026-01-16 23:13:01,015 - INFO -   Progress: 2000/2957 (2000 built, 0 skipped)
2026-01-16 23:15:39,733 - INFO -   Progress: 2100/2957 (2100 built, 0 skipped)
2026-01-16 23:18:26,483 - INFO -   Progress: 2200/2957 (2200 built, 0 skipped)
2026-01-16 23:21:12,394 - INFO -   Progress: 2300/2957 (2300 built, 0 skipped)
2026-01-16 23:24:12,668 - INFO -   Progress: 2400/2957 (2400 built, 0 skipped)
2026-01-16 23:27:13,870 - INFO -   Progress: 2500/2957 (2500 built, 0 skipped)
2026-01-16 23:30:12,905 - INFO -   Progress: 2600/2957 (2600 built, 0 skipped)
2026-01-16 23:33:14,492 - INFO -   Progress: 2700/2957 (2700 built, 0 skipped)
2026-01-16 23:36:15,098 - INFO -   Progress: 2800/2957 (2800 built, 0 skipped)
2026-01-16 23:39:13,996 - INFO -   Progress: 2900/2957 (2900 built, 0 skipped)
2026-01-16 23:40:56,869 - INFO - Built 2957 training samples with 65 columns
2026-01-16 23:40:56,870 - INFO - 
Feature coverage (odds-rich matches):
2026-01-16 23:40:56,871 - INFO -   ⚠️ away_corners_avg: 43.1%
2026-01-16 23:40:56,872 - INFO -   ✓ away_form_goals_conceded: 71.4%
2026-01-16 23:40:56,873 - INFO -   ✓ away_form_goals_scored: 72.3%
2026-01-16 23:40:56,873 - INFO -   ⚠️ away_form_points: 25.2%
2026-01-16 23:40:56,874 - INFO -   ⚠️ away_last10_away_wins: 24.0%
2026-01-16 23:40:56,874 - INFO -   ⚠️ away_shots_avg: 43.1%
2026-01-16 23:40:56,875 - INFO -   ⚠️ away_shots_target_avg: 43.1%
2026-01-16 23:40:56,876 - INFO -   ⚠️ away_yellows_avg: 43.1%
2026-01-16 23:40:56,876 - INFO -   ⚠️ congestion_away_7d: 36.8%
2026-01-16 23:40:56,876 - INFO -   ⚠️ congestion_home_7d: 35.4%
2026-01-16 23:40:56,877 - INFO -   ✓ dispersion_draw: 99.9%
2026-01-16 23:40:56,878 - INFO -   ⚠️ drift_magnitude: 49.5%
2026-01-16 23:40:56,878 - INFO -   ⚠️ elo_diff: 40.1%
2026-01-16 23:40:56,878 - INFO -   ⚠️ h2h_away_wins: 20.8%
2026-01-16 23:40:56,879 - INFO -   ⚠️ h2h_draws: 20.0%
2026-01-16 23:40:56,879 - INFO -   ⚠️ h2h_home_wins: 20.6%
2026-01-16 23:40:56,880 - INFO -   ⚠️ historical_form_available: 35.9%
2026-01-16 23:40:56,880 - INFO -   ✓ historical_h2h_available: 82.7%
2026-01-16 23:40:56,880 - INFO -   ⚠️ home_corners_avg: 43.5%
2026-01-16 23:40:56,881 - INFO -   ✓ home_form_goals_conceded: 71.5%
2026-01-16 23:40:56,881 - INFO -   ✓ home_form_goals_scored: 71.8%
2026-01-16 23:40:56,881 - INFO -   ⚠️ home_form_points: 25.3%
2026-01-16 23:40:56,881 - INFO -   ⚠️ home_last10_home_wins: 25.6%
2026-01-16 23:40:56,882 - INFO -   ⚠️ home_shots_avg: 43.5%
2026-01-16 23:40:56,882 - INFO -   ⚠️ home_shots_target_avg: 43.5%
2026-01-16 23:40:56,883 - INFO -   ⚠️ home_yellows_avg: 43.5%
2026-01-16 23:40:56,883 - INFO -   ❌ hours_before_ko: 0.0%
2026-01-16 23:40:56,883 - INFO -   ✓ league_ece: 77.2%
2026-01-16 23:40:56,884 - INFO -   ✓ league_historical_edge: 77.2%
2026-01-16 23:40:56,884 - INFO -   ❌ movement_velocity_24h: 0.0%
2026-01-16 23:40:56,885 - INFO -   ✓ p_open_away: 99.8%
2026-01-16 23:40:56,885 - INFO -   ✓ p_open_draw: 100.0%
2026-01-16 23:40:56,886 - INFO -   ✓ p_open_home: 99.9%
2026-01-16 23:40:56,887 - INFO -   ⚠️ prob_drift_away: 45.9%
2026-01-16 23:40:56,887 - INFO -   ⚠️ prob_drift_draw: 45.7%
2026-01-16 23:40:56,887 - INFO -   ⚠️ prob_drift_home: 45.2%
2026-01-16 23:40:56,887 - INFO -   ✓ rest_days_away: 78.1%
2026-01-16 23:40:56,888 - INFO -   ✓ rest_days_home: 78.1%
2026-01-16 23:40:56,888 - INFO -   ❌ reverse_line_movement: 0.0%
2026-01-16 23:40:56,888 - INFO -   ✓ sharp_prob_away: 57.8%
2026-01-16 23:40:56,888 - INFO -   ✓ sharp_prob_draw: 57.8%
2026-01-16 23:40:56,889 - INFO -   ✓ sharp_prob_home: 57.8%
2026-01-16 23:40:56,889 - INFO -   ✓ soft_vs_sharp_divergence: 57.8%
2026-01-16 23:40:56,889 - INFO -   ❌ steam_move_detected: 0.0%
2026-01-16 23:40:56,890 - INFO -   ✓ volatility_draw: 99.9%
2026-01-16 23:40:56,894 - INFO - 
Odds coverage in training set: 100.0%
2026-01-16 23:40:56,897 - INFO - 
Training PREMIUM model with 50 features, 2957 samples
2026-01-16 23:40:56,898 - INFO - Class distribution: H=1364, D=692, A=901
2026-01-16 23:40:56,898 - INFO - Using TimeSeriesSplit with gap=59
2026-01-16 23:40:56,898 - INFO - 
--- Fold 1/5 ---
2026-01-16 23:40:56,898 - INFO - Train: 438 samples, Val: 492 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[16]    train's multi_logloss: 0.880771 valid's multi_logloss: 1.04539
2026-01-16 23:41:02,196 - INFO - Fold 1: Accuracy=0.502, LogLoss=1.0454
2026-01-16 23:41:02,196 - INFO - 
--- Fold 2/5 ---
2026-01-16 23:41:02,196 - INFO - Train: 930 samples, Val: 492 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[32]    train's multi_logloss: 0.832516 valid's multi_logloss: 1.01337
2026-01-16 23:41:13,668 - INFO - Fold 2: Accuracy=0.500, LogLoss=1.0134
2026-01-16 23:41:13,668 - INFO - 
--- Fold 3/5 ---
2026-01-16 23:41:13,668 - INFO - Train: 1422 samples, Val: 492 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[39]    train's multi_logloss: 0.816302 valid's multi_logloss: 0.979812
2026-01-16 23:41:28,697 - INFO - Fold 3: Accuracy=0.516, LogLoss=0.9798
2026-01-16 23:41:28,697 - INFO - 
--- Fold 4/5 ---
2026-01-16 23:41:28,697 - INFO - Train: 1914 samples, Val: 492 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[30]    train's multi_logloss: 0.862443 valid's multi_logloss: 1.01639
2026-01-16 23:41:44,555 - INFO - Fold 4: Accuracy=0.484, LogLoss=1.0164
2026-01-16 23:41:44,556 - INFO - 
--- Fold 5/5 ---
2026-01-16 23:41:44,556 - INFO - Train: 2406 samples, Val: 492 samples
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[59]    train's multi_logloss: 0.799779 valid's multi_logloss: 1.01144
2026-01-16 23:42:02,609 - INFO - Fold 5: Accuracy=0.504, LogLoss=1.0114
2026-01-16 23:42:02,611 - INFO - 
==================================================
2026-01-16 23:42:02,611 - INFO - PREMIUM MODEL OOF METRICS:
2026-01-16 23:42:02,611 - INFO -   3-Way Accuracy: 0.501 (50.1%)
2026-01-16 23:42:02,611 - INFO -   LogLoss: 1.0133
2026-01-16 23:42:02,611 - INFO -   Brier Score: 0.2017
2026-01-16 23:42:02,611 - INFO -   Validated Samples: 2460/2957
2026-01-16 23:42:02,611 - INFO - ==================================================
2026-01-16 23:42:02,614 - INFO - 
Top 15 Feature Importance:
2026-01-16 23:42:02,614 - INFO -   dispersion_home: 130.80
2026-01-16 23:42:02,614 - INFO -   p_open_draw: 123.00
2026-01-16 23:42:02,614 - INFO -   dispersion_away: 115.00
2026-01-16 23:42:02,614 - INFO -   dispersion_draw: 106.00
2026-01-16 23:42:02,614 - INFO -   p_open_home: 103.80
2026-01-16 23:42:02,614 - INFO -   p_last_draw: 100.20
2026-01-16 23:42:02,614 - INFO -   book_dispersion: 99.80
2026-01-16 23:42:02,614 - INFO -   p_last_home: 95.00
2026-01-16 23:42:02,614 - INFO -   p_last_away: 94.40
2026-01-16 23:42:02,615 - INFO -   market_overround: 91.20
2026-01-16 23:42:02,615 - INFO -   p_open_away: 71.40
2026-01-16 23:42:02,615 - INFO -   favorite_margin: 71.40
2026-01-16 23:42:02,615 - INFO -   prob_drift_away: 68.60
2026-01-16 23:42:02,615 - INFO -   num_books_last: 66.00
2026-01-16 23:42:02,615 - INFO -   market_entropy: 63.40
2026-01-16 23:42:02,623 - INFO - 
Premium model saved to artifacts/models/unified_v2_premium/
2026-01-16 23:42:02,623 - INFO - 
============================================================
2026-01-16 23:42:02,623 - INFO - PREMIUM MODEL TRAINING COMPLETE
2026-01-16 23:42:02,623 - INFO - Accuracy: 50.1%
2026-01-16 23:42:02,623 - INFO - LogLoss: 1.0133