2026-03-11 19:38:43,697 - INFO - ============================================================
2026-03-11 19:38:43,697 - INFO - V3 SHARP BOOK INTELLIGENCE MODEL TRAINING
2026-03-11 19:38:43,697 - INFO - ============================================================
2026-03-11 19:38:44,357 - INFO - Found 1121 trainable matches
2026-03-11 19:38:44,357 - INFO - ✅ V3FeatureBuilder initialized
2026-03-11 19:38:44,357 - INFO - Building features for 1121 matches...
2026-03-11 19:41:10,346 - INFO -   Progress: 100/1121 matches (errors: 0)
2026-03-11 19:43:31,626 - INFO -   Progress: 200/1121 matches (errors: 0)
2026-03-11 19:45:38,099 - INFO -   Progress: 300/1121 matches (errors: 0)
2026-03-11 19:47:45,014 - INFO -   Progress: 400/1121 matches (errors: 0)
2026-03-11 19:49:51,404 - INFO -   Progress: 500/1121 matches (errors: 0)
2026-03-11 19:51:57,755 - INFO -   Progress: 600/1121 matches (errors: 0)
2026-03-11 19:54:04,134 - INFO -   Progress: 700/1121 matches (errors: 0)
2026-03-11 19:56:10,172 - INFO -   Progress: 800/1121 matches (errors: 0)
2026-03-11 19:58:16,684 - INFO -   Progress: 900/1121 matches (errors: 0)
2026-03-11 20:00:22,404 - INFO -   Progress: 1000/1121 matches (errors: 0)
2026-03-11 20:02:30,012 - INFO -   Progress: 1100/1121 matches (errors: 0)
2026-03-11 20:03:52,697 - INFO - Built 1121 training samples with 38 columns (0 skipped)
2026-03-11 20:03:52,699 - INFO - 
Feature Population:
2026-03-11 20:03:52,699 - INFO -   prob_home: 81.8%
2026-03-11 20:03:52,699 - INFO -   prob_draw: 81.8%
2026-03-11 20:03:52,699 - INFO -   prob_away: 81.8%
2026-03-11 20:03:52,699 - INFO -   book_dispersion_home: 81.8%
2026-03-11 20:03:52,699 - INFO -   book_dispersion_draw: 81.8%
2026-03-11 20:03:52,699 - INFO -   book_dispersion_away: 81.8%
2026-03-11 20:03:52,699 - INFO -   odds_volatility_home: 100.0%
2026-03-11 20:03:52,699 - INFO -   odds_volatility_draw: 100.0%
2026-03-11 20:03:52,699 - INFO -   odds_volatility_away: 100.0%
2026-03-11 20:03:52,699 - INFO -   book_coverage: 81.8%
2026-03-11 20:03:52,699 - INFO -   market_overround: 81.8%
2026-03-11 20:03:52,700 - INFO -   prob_drift_home: 0.0%
2026-03-11 20:03:52,700 - INFO -   prob_drift_draw: 0.0%
2026-03-11 20:03:52,700 - INFO -   prob_drift_away: 0.0%
2026-03-11 20:03:52,700 - INFO -   drift_magnitude: 0.0%
2026-03-11 20:03:52,700 - INFO -   time_decay_weight: 100.0%
2026-03-11 20:03:52,700 - INFO -   closing_line_captured: 2.1%
2026-03-11 20:03:52,700 - INFO -   sharp_prob_home: 2.1%
2026-03-11 20:03:52,700 - INFO -   sharp_prob_draw: 2.1%
2026-03-11 20:03:52,700 - INFO -   sharp_prob_away: 2.1%
2026-03-11 20:03:52,700 - INFO -   soft_vs_sharp_divergence: 2.1%
2026-03-11 20:03:52,700 - INFO -   league_ece: 95.5%
2026-03-11 20:03:52,700 - INFO -   league_tier_weight: 100.0%
2026-03-11 20:03:52,700 - INFO -   league_historical_edge: 95.5%
2026-03-11 20:03:52,700 - INFO -   home_injury_impact: 0.0%
2026-03-11 20:03:52,700 - INFO -   away_injury_impact: 0.0%
2026-03-11 20:03:52,700 - INFO -   home_key_players_out: 0.0%
2026-03-11 20:03:52,700 - INFO -   away_key_players_out: 0.0%
2026-03-11 20:03:52,700 - INFO -   injury_advantage: 0.0%
2026-03-11 20:03:52,700 - INFO -   total_squad_impact: 0.0%
2026-03-11 20:03:52,700 - INFO -   movement_velocity_24h: 0.0%
2026-03-11 20:03:52,701 - INFO -   steam_move_detected: 0.0%
2026-03-11 20:03:52,701 - INFO -   reverse_line_movement: 0.1%
2026-03-11 20:03:52,701 - INFO -   time_to_kickoff_bucket: 100.0%
2026-03-11 20:03:52,701 - INFO -   h2h_draw_rate: 32.6%
2026-03-11 20:03:52,701 - INFO -   h2h_matches_used: 38.4%
2026-03-11 20:03:52,702 - INFO - Training with 36 features, 1121 samples
2026-03-11 20:03:52,702 - INFO - Class distribution: H=524, D=278, A=319
2026-03-11 20:03:52,702 - INFO - Fold 1/5: train=191, val=186
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[28]    train's multi_logloss: 0.947439 valid's multi_logloss: 1.0619
2026-03-11 20:04:02,315 - INFO - Fold 2/5: train=377, val=186
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[36]    train's multi_logloss: 0.870106 valid's multi_logloss: 1.01078
2026-03-11 20:04:07,304 - INFO - Fold 3/5: train=563, val=186
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[45]    train's multi_logloss: 0.79469  valid's multi_logloss: 0.975287
2026-03-11 20:04:12,813 - INFO - Fold 4/5: train=749, val=186
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[21]    train's multi_logloss: 0.892579 valid's multi_logloss: 1.04276
2026-03-11 20:04:14,496 - INFO - Fold 5/5: train=935, val=186
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[24]    train's multi_logloss: 0.885926 valid's multi_logloss: 1.00054
2026-03-11 20:04:18,415 - INFO - ============================================================
2026-03-11 20:04:18,415 - INFO - V3 MODEL RESULTS
2026-03-11 20:04:18,415 - INFO - ============================================================
2026-03-11 20:04:18,415 - INFO - 3-way Accuracy: 51.40%
2026-03-11 20:04:18,415 - INFO - LogLoss: 1.0183
2026-03-11 20:04:18,415 - INFO - Brier Score: 0.6089
2026-03-11 20:04:18,639 - INFO - 
Top 10 Features:
2026-03-11 20:04:18,639 - INFO -   prob_away: 524.05
2026-03-11 20:04:18,639 - INFO -   odds_volatility_home: 425.12
2026-03-11 20:04:18,639 - INFO -   odds_volatility_draw: 417.02
2026-03-11 20:04:18,639 - INFO -   odds_volatility_away: 348.24
2026-03-11 20:04:18,640 - INFO -   prob_home: 334.46
2026-03-11 20:04:18,640 - INFO -   league_historical_edge: 262.27
2026-03-11 20:04:18,640 - INFO -   book_dispersion_away: 187.45
2026-03-11 20:04:18,640 - INFO -   book_dispersion_draw: 170.13
2026-03-11 20:04:18,640 - INFO -   prob_draw: 169.85
2026-03-11 20:04:18,640 - INFO -   book_dispersion_home: 156.25
2026-03-11 20:04:18,671 - INFO - 
✅ V3 model saved to artifacts/models/v3_sharp
2026-03-11 20:04:18,671 - INFO - 
============================================================
2026-03-11 20:04:18,671 - INFO - TRAINING COMPLETE
2026-03-11 20:04:18,671 - INFO - ===========================================